\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abazajian} {et~al.}(2003){Abazajian}, {Adelman-McCarthy},
  {Ag{\"u}eros}, {Allam}, {Anderson}, {Annis}, {Bahcall}, {Baldry}, {Bastian},
  {Berlind}, {Bernardi}, {Blanton}, {Blythe}, {Bochanski}, {Boroski},
  {Brewington}, {Briggs}, {Brinkmann}, {Brunner}, {Budav{\'a}ri}, {Carey},
  {Carr}, {Castander}, {Chiu}, {Collinge}, {Connolly}, {Covey}, {Csabai},
  {Dalcanton}, {Dodelson}, {Doi}, {Dong}, {Eisenstein}, {Evans}, {Fan},
  {Feldman}, {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {Gal},
  {Gillespie}, {Glazebrook}, {Gonzalez}, {Gray}, {Grebel}, {Grodnicki}, {Gunn},
  {Gurbani}, {Hall}, {Hao}, {Harbeck}, {Harris}, {Harris}, {Harvanek},
  {Hawley}, {Heckman}, {Helmboldt}, {Hendry}, {Hennessy}, {Hindsley}, {Hogg},
  {Holmgren}, {Holtzman}, {Homer}, {Hui}, {Ichikawa}, {Ichikawa}, {Inkmann},
  {Ivezi{\'c}}, {Jester}, {Johnston}, {Jordan}, {Jordan}, {Jorgensen},
  {Juri{\'c}}, {Kauffmann}, {Kent}, {Kleinman}, {Knapp}, {Kniazev}, {Kron},
  {Krzesi{\'n}ski}, {Kunszt}, {Kuropatkin}, {Lamb}, {Lampeitl}, {Laubscher},
  {Lee}, {Leger}, {Li}, {Lidz}, {Lin}, {Loh}, {Long}, {Loveday}, {Lupton},
  {Malik}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Miknaitis}, {Moorthy},
  {Munn}, {Murphy}, {Nakajima}, {Narayanan}, {Nash}, {Neilsen}, {Newberg},
  {Newman}, {Nichol}, {Nicinski}, {Nieto-Santisteban}, {Nitta}, {Odenkirchen},
  {Okamura}, {Ostriker}, {Owen}, {Padmanabhan}, {Peoples}, {Pier}, {Pindor},
  {Pope}, {Quinn}, {Rafikov}, {Raymond}, {Richards}, {Richmond}, {Rix},
  {Rockosi}, {Schaye}, {Schlegel}, {Schneider}, {Schroeder}, {Scranton},
  {Sekiguchi}, {Seljak}, {Sergey}, {Sesar}, {Sheldon}, {Shimasaku}, {Siegmund},
  {Silvestri}, {Sinisgalli}, {Sirko}, {Smith}, {Smol{\v c}i{\'c}}, {Snedden},
  {Stebbins}, {Steinhardt}, {Stinson}, {Stoughton}, {Strateva}, {Strauss},
  {SubbaRao}, {Szalay}, {Szapudi}, {Szkody}, {Tasca}, {Tegmark}, {Thakar},
  {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vandenberg}, {Vogeley},
  {Voges}, {Vogt}, {Walkowicz}, {Weinberg}, {West}, {White}, {Wilhite},
  {Willman}, {Xu}, {Yanny}, {Yarger}, {Yasuda}, {Yip}, {Yocum}, {York},
  {Zakamska}, {Zehavi}, {Zheng}, {Zibetti}, \& {Zucker}}]{Abazajian2003}
{Abazajian}, K., {Adelman-McCarthy}, J.~K., {Ag{\"u}eros}, M.~A., {et~al.}
  2003, \aj, 126, 2081

\bibitem[{{Abazajian} {et~al.}(2009){Abazajian}, {Adelman-McCarthy},
  {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, \& et~al.}]{Abazajian2009}
{Abazajian}, K.~N., {Adelman-McCarthy}, J.~K., {Ag{\"u}eros}, M.~A., {et~al.}
  2009, \apjs, 182, 543

\bibitem[{{Abraham} {et~al.}(1996){Abraham}, {Tanvir}, {Santiago}, {Ellis},
  {Glazebrook}, \& {van den Bergh}}]{Abraham1996}
{Abraham}, R.~G., {Tanvir}, N.~R., {Santiago}, B.~X., {et~al.} 1996, \mnras,
  279, L47

\bibitem[{{Abraham} {et~al.}(1994){Abraham}, {Valdes}, {Yee}, \& {van den
  Bergh}}]{Abraham1994}
{Abraham}, R.~G., {Valdes}, F., {Yee}, H.~K.~C., \& {van den Bergh}, S. 1994,
  \apj, 432, 75

\bibitem[{{Abraham} {et~al.}(2003){Abraham}, {van den Bergh}, \&
  {Nair}}]{Abraham2003}
{Abraham}, R.~G., {van den Bergh}, S., \& {Nair}, P. 2003, \apj, 588, 218

\bibitem[{{Adelman-McCarthy} {et~al.}(2008){Adelman-McCarthy}, {Ag{\"u}eros},
  {Allam}, {Allende Prieto}, {Anderson}, {Anderson}, {Annis}, {Bahcall},
  {Bailer-Jones}, {Baldry}, {Barentine}, {Bassett}, {Becker}, {Beers}, {Bell},
  {Berlind}, {Bernardi}, {Blanton}, {Bochanski}, {Boroski}, {Brinchmann},
  {Brinkmann}, {Brunner}, {Budav{\'a}ri}, {Carliles}, {Carr}, {Castander},
  {Cinabro}, {Cool}, {Covey}, {Csabai}, {Cunha}, {Davenport}, {Dilday}, {Doi},
  {Eisenstein}, {Evans}, {Fan}, {Finkbeiner}, {Friedman}, {Frieman},
  {Fukugita}, {G{\"a}nsicke}, {Gates}, {Gillespie}, {Glazebrook}, {Gray},
  {Grebel}, {Gunn}, {Gurbani}, {Hall}, {Harding}, {Harvanek}, {Hawley},
  {Hayes}, {Heckman}, {Hendry}, {Hindsley}, {Hirata}, {Hogan}, {Hogg}, {Hyde},
  {Ichikawa}, {Ivezi{\'c}}, {Jester}, {Johnson}, {Jorgensen}, {Juri{\'c}},
  {Kent}, {Kessler}, {Kleinman}, {Knapp}, {Kron}, {Krzesinski}, {Kuropatkin},
  {Lamb}, {Lampeitl}, {Lebedeva}, {Lee}, {French Leger}, {L{\'e}pine}, {Lima},
  {Lin}, {Long}, {Loomis}, {Loveday}, {Lupton}, {Malanushenko}, {Malanushenko},
  {Mandelbaum}, {Margon}, {Marriner}, {Mart{\'{\i}}nez-Delgado}, {Matsubara},
  {McGehee}, {McKay}, {Meiksin}, {Morrison}, {Munn}, {Nakajima}, {Neilsen},
  {Newberg}, {Nichol}, {Nicinski}, {Nieto-Santisteban}, {Nitta}, {Okamura},
  {Owen}, {Oyaizu}, {Padmanabhan}, {Pan}, {Park}, {Peoples}, {Pier}, {Pope},
  {Purger}, {Raddick}, {Re Fiorentin}, {Richards}, {Richmond}, {Riess}, {Rix},
  {Rockosi}, {Sako}, {Schlegel}, {Schneider}, {Schreiber}, {Schwope}, {Seljak},
  {Sesar}, {Sheldon}, {Shimasaku}, {Sivarani}, {Allyn Smith}, {Snedden},
  {Steinmetz}, {Strauss}, {SubbaRao}, {Suto}, {Szalay}, {Szapudi}, {Szkody},
  {Tegmark}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk},
  {Vandenberg}, {Vidrih}, {Vogeley}, {Voges}, {Vogt}, {Wadadekar}, {Weinberg},
  {West}, {White}, {Wilhite}, {Yanny}, {Yocum}, {York}, {Zehavi}, \&
  {Zucker}}]{Adelman2008}
{Adelman-McCarthy}, J.~K., {Ag{\"u}eros}, M.~A., {Allam}, S.~S., {et~al.} 2008,
  \apjs, 175, 297

\bibitem[{{Amor{\'{\i}}n} {et~al.}(2010){Amor{\'{\i}}n}, {P{\'e}rez-Montero},
  \& {V{\'{\i}}lchez}}]{Amorin2010}
{Amor{\'{\i}}n}, R.~O., {P{\'e}rez-Montero}, E., \& {V{\'{\i}}lchez}, J.~M.
  2010, \apjl, 715, L128

\bibitem[{{Andrae} {et~al.}(2011){Andrae}, {Jahnke}, \&
  {Melchior}}]{Andrae2011}
{Andrae}, R., {Jahnke}, K., \& {Melchior}, P. 2011, \mnras, 411, 385

\bibitem[{{Appenzeller} {et~al.}(1998){Appenzeller}, {Fricke}, {F{\"u}rtig},
  {G{\"a}ssler}, {H{\"a}fner}, {Harke}, {Hess}, {Hummel}, {J{\"u}rgens},
  {Kudritzki}, {Mantel}, {Meisl}, {Muschielok}, {Nicklas}, {Rupprecht},
  {Seifert}, {Stahl}, {Szeifert}, \& {Tarantik}}]{Appenzeller1998}
{Appenzeller}, I., {Fricke}, K., {F{\"u}rtig}, W., {et~al.} 1998, The
  Messenger, 94, 1

\bibitem[{{Baillard} {et~al.}(2011){Baillard}, {Bertin}, {de Lapparent},
  {Fouqu{\'e}}, {Arnouts}, {Mellier}, {Pell{\'o}}, {Leborgne}, {Prugniel},
  {Makarov}, {Makarova}, {McCracken}, {Bijaoui}, \& {Tasca}}]{Baillard2011}
{Baillard}, A., {Bertin}, E., {de Lapparent}, V., {et~al.} 2011, \aap, 532, A74

\bibitem[{{Baldry} {et~al.}(2004{\natexlab{a}}){Baldry}, {Balogh}, {Bower},
  {Glazebrook}, \& {Nichol}}]{Baldry2004b}
{Baldry}, I.~K., {Balogh}, M.~L., {Bower}, R., {Glazebrook}, K., \& {Nichol},
  R.~C. 2004{\natexlab{a}}, in American Institute of Physics Conference Series,
  Vol. 743, The New Cosmology: Conference on Strings and Cosmology, ed. R.~E.
  {Allen}, D.~V. {Nanopoulos}, \& C.~N. {Pope}, 106--119

\bibitem[{{Baldry} {et~al.}(2004{\natexlab{b}}){Baldry}, {Glazebrook},
  {Brinkmann}, {Ivezi{\'c}}, {Lupton}, {Nichol}, \& {Szalay}}]{Baldry2004a}
{Baldry}, I.~K., {Glazebrook}, K., {Brinkmann}, J., {et~al.}
  2004{\natexlab{b}}, \apj, 600, 681

\bibitem[{{Baldwin} {et~al.}(1981){Baldwin}, {Phillips}, \&
  {Terlevich}}]{Baldwin1981}
{Baldwin}, J.~A., {Phillips}, M.~M., \& {Terlevich}, R. 1981, \pasp, 93, 5

\bibitem[{{Ball} {et~al.}(2004){Ball}, {Loveday}, {Fukugita}, {Nakamura},
  {Okamura}, {Brinkmann}, \& {Brunner}}]{Ball2004}
{Ball}, N.~M., {Loveday}, J., {Fukugita}, M., {et~al.} 2004, \mnras, 348, 1038

\bibitem[{{Balogh} {et~al.}(2004){Balogh}, {Eke}, {Miller}, {Lewis}, {Bower},
  {Couch}, {Nichol}, {Bland-Hawthorn}, {Baldry}, {Baugh}, {Bridges}, {Cannon},
  {Cole}, {Colless}, {Collins}, {Cross}, {Dalton}, {de Propris}, {Driver},
  {Efstathiou}, {Ellis}, {Frenk}, {Glazebrook}, {Gomez}, {Gray}, {Hawkins},
  {Jackson}, {Lahav}, {Lumsden}, {Maddox}, {Madgwick}, {Norberg}, {Peacock},
  {Percival}, {Peterson}, {Sutherland}, \& {Taylor}}]{Balogh2004}
{Balogh}, M., {Eke}, V., {Miller}, C., {et~al.} 2004, \mnras, 348, 1355

\bibitem[{{Bamford} {et~al.}(2009){Bamford}, {Nichol}, {Baldry}, {Land},
  {Lintott}, {Schawinski}, {Slosar}, {Szalay}, {Thomas}, {Torki}, {Andreescu},
  {Edmondson}, {Miller}, {Murray}, {Raddick}, \& {Vandenberg}}]{Bamford2009}
{Bamford}, S.~P., {Nichol}, R.~C., {Baldry}, I.~K., {et~al.} 2009, \mnras, 393,
  1324

\bibitem[{{Banerji} {et~al.}(2010){Banerji}, {Lahav}, {Lintott}, {Abdalla},
  {Schawinski}, {Bamford}, {Andreescu}, {Murray}, {Raddick}, {Slosar},
  {Szalay}, {Thomas}, \& {Vandenberg}}]{Banerji2010}
{Banerji}, M., {Lahav}, O., {Lintott}, C.~J., {et~al.} 2010, \mnras, 406, 342

\bibitem[{{Barnes}(1992)}]{Barnes1992}
{Barnes}, J.~E. 1992, \apj, 393, 484

\bibitem[{{Basu-Zych} \& {Scharf}(2004)}]{Basu-Zych2004}
{Basu-Zych}, A., \& {Scharf}, C. 2004, \apjl, 615, L85

\bibitem[{{Beck} {et~al.}(2016){Beck}, {Scarlata}, {Hayes}, {Dijkstra}, \&
  {Jones}}]{Beck2016}
{Beck}, M., {Scarlata}, C., {Hayes}, M., {Dijkstra}, M., \& {Jones}, T.~J.
  2016, \apj, 818, 138

\bibitem[{{Behrendt} {et~al.}(2015){Behrendt}, {Burkert}, \&
  {Schartmann}}]{Behrendt2015}
{Behrendt}, M., {Burkert}, A., \& {Schartmann}, M. 2015, \mnras, 448, 1007

\bibitem[{{Bell} {et~al.}(2003){Bell}, {McIntosh}, {Katz}, \&
  {Weinberg}}]{Bell2003}
{Bell}, E.~F., {McIntosh}, D.~H., {Katz}, N., \& {Weinberg}, M.~D. 2003, \apjs,
  149, 289

\bibitem[{{Bell} {et~al.}(2004){Bell}, {Wolf}, {Meisenheimer}, {Rix}, {Borch},
  {Dye}, {Kleinheinrich}, {Wisotzki}, \& {McIntosh}}]{Bell2004}
{Bell}, E.~F., {Wolf}, C., {Meisenheimer}, K., {et~al.} 2004, \apj, 608, 752

\bibitem[{{Bernardi} {et~al.}(2013){Bernardi}, {Meert}, {Sheth}, {Vikram},
  {Huertas-Company}, {Mei}, \& {Shankar}}]{Bernardi2013}
{Bernardi}, M., {Meert}, A., {Sheth}, R.~K., {et~al.} 2013, \mnras, 436, 697

\bibitem[{{Bershady} {et~al.}(2000){Bershady}, {Jangren}, \&
  {Conselice}}]{Bershady2000}
{Bershady}, M.~A., {Jangren}, A., \& {Conselice}, C.~J. 2000, \aj, 119, 2645

\bibitem[{{Bertin} \& {Arnouts}(1996)}]{sextractor}
{Bertin}, E., \& {Arnouts}, S. 1996, \aaps, 117, 393

\bibitem[{{Binney}(1977)}]{Binney1977}
{Binney}, J. 1977, \apj, 215, 483

\bibitem[{{Birnboim} \& {Dekel}(2003)}]{Birnboim2003}
{Birnboim}, Y., \& {Dekel}, A. 2003, \mnras, 345, 349

\bibitem[{{Blanton} {et~al.}(2003{\natexlab{a}}){Blanton}, {Brinkmann},
  {Csabai}, {Doi}, {Eisenstein}, {Fukugita}, {Gunn}, {Hogg}, \&
  {Schlegel}}]{Blanton2003a}
{Blanton}, M.~R., {Brinkmann}, J., {Csabai}, I., {et~al.} 2003{\natexlab{a}},
  \aj, 125, 2348

\bibitem[{{Blanton} {et~al.}(2003{\natexlab{b}}){Blanton}, {Hogg}, {Bahcall},
  {Baldry}, {Brinkmann}, {Csabai}, {Eisenstein}, {Fukugita}, {Gunn},
  {Ivezi{\'c}}, {Lamb}, {Lupton}, {Loveday}, {Munn}, {Nichol}, {Okamura},
  {Schlegel}, {Shimasaku}, {Strauss}, {Vogeley}, \& {Weinberg}}]{Blanton2003c}
{Blanton}, M.~R., {Hogg}, D.~W., {Bahcall}, N.~A., {et~al.} 2003{\natexlab{b}},
  \apj, 594, 186

\bibitem[{{Bluck} {et~al.}(2009){Bluck}, {Conselice}, {Bouwens}, {Daddi},
  {Dickinson}, {Papovich}, \& {Yan}}]{Bluck2009}
{Bluck}, A.~F.~L., {Conselice}, C.~J., {Bouwens}, R.~J., {et~al.} 2009, \mnras,
  394, L51

\bibitem[{{Bouch{\'e}} {et~al.}(2010){Bouch{\'e}}, {Dekel}, {Genzel}, {Genel},
  {Cresci}, {F{\"o}rster Schreiber}, {Shapiro}, {Davies}, \&
  {Tacconi}}]{Bouche2010}
{Bouch{\'e}}, N., {Dekel}, A., {Genzel}, R., {et~al.} 2010, \apj, 718, 1001

\bibitem[{{Bournaud}(2016)}]{Bournaud2016}
{Bournaud}, F. 2016, in Astrophysics and Space Science Library, Vol. 418,
  Galactic Bulges, ed. E.~{Laurikainen}, R.~{Peletier}, \& D.~{Gadotti}, 355

\bibitem[{{Bournaud} {et~al.}(2007){Bournaud}, {Elmegreen}, \&
  {Elmegreen}}]{Bournaud2007}
{Bournaud}, F., {Elmegreen}, B.~G., \& {Elmegreen}, D.~M. 2007, \apj, 670, 237

\bibitem[{{Bournaud} {et~al.}(2008){Bournaud}, {Daddi}, {Elmegreen},
  {Elmegreen}, {Nesvadba}, {Vanzella}, {Di Matteo}, {Le Tiran}, {Lehnert}, \&
  {Elbaz}}]{Bournaud2008}
{Bournaud}, F., {Daddi}, E., {Elmegreen}, B.~G., {et~al.} 2008, \aap, 486, 741

\bibitem[{{Bower} {et~al.}(1992){Bower}, {Lucey}, \& {Ellis}}]{Bower1992}
{Bower}, R.~G., {Lucey}, J.~R., \& {Ellis}, R.~S. 1992, \mnras, 254, 601

\bibitem[{{Brammer} {et~al.}(2011){Brammer}, {Whitaker}, {van Dokkum},
  {Marchesini}, {Franx}, {Kriek}, {Labb{\'e}}, {Lee}, {Muzzin}, {Quadri},
  {Rudnick}, \& {Williams}}]{Brammer2011}
{Brammer}, G.~B., {Whitaker}, K.~E., {van Dokkum}, P.~G., {et~al.} 2011, \apj,
  739, 24

\bibitem[{{Brandt} \& {Chamberlain}(1959)}]{Brandt1959}
{Brandt}, J.~C., \& {Chamberlain}, J.~W. 1959, \apj, 130, 670

\bibitem[{{Brasken} \& {Kyrola}(1998)}]{Brasken1998}
{Brasken}, M., \& {Kyrola}, E. 1998, \aap, 332, 732

\bibitem[{Breiman(2001)}]{Breiman2001}
Breiman, L. 2001, Machine Learning, 45, 5

\bibitem[{{Brinchmann} {et~al.}(2004){Brinchmann}, {Charlot}, {White},
  {Tremonti}, {Kauffmann}, {Heckman}, \& {Brinkmann}}]{Brinchmann2004}
{Brinchmann}, J., {Charlot}, S., {White}, S.~D.~M., {et~al.} 2004, \mnras, 351,
  1151

\bibitem[{{Brinchmann} \& {Ellis}(2000)}]{Brinchmann2000}
{Brinchmann}, J., \& {Ellis}, R.~S. 2000, \apjl, 536, L77

\bibitem[{{Brook} {et~al.}(2012){Brook}, {Stinson}, {Gibson}, {Ro{\v s}kar},
  {Wadsley}, \& {Quinn}}]{Brook2012}
{Brook}, C.~B., {Stinson}, G., {Gibson}, B.~K., {et~al.} 2012, \mnras, 419, 771

\bibitem[{{Brooks}(2010)}]{Brooks2010}
{Brooks}, A. 2010, in Astronomical Society of the Pacific Conference Series,
  Vol. 432, New Horizons in Astronomy: Frank N. Bash Symposium 2009, ed. L.~M.
  {Stanford}, J.~D. {Green}, L.~{Hao}, \& Y.~{Mao}, 17

\bibitem[{{Buitrago} {et~al.}(2013){Buitrago}, {Trujillo}, {Conselice}, \&
  {H{\"a}u{\ss}ler}}]{Buitrago2013}
{Buitrago}, F., {Trujillo}, I., {Conselice}, C.~J., \& {H{\"a}u{\ss}ler}, B.
  2013, \mnras, 428, 1460

\bibitem[{{Bullock} {et~al.}(2001){Bullock}, {Dekel}, {Kolatt}, {Kravtsov},
  {Klypin}, {Porciani}, \& {Primack}}]{Bullock2001}
{Bullock}, J.~S., {Dekel}, A., {Kolatt}, T.~S., {et~al.} 2001, \apj, 555, 240

\bibitem[{{Bundy} {et~al.}(2005){Bundy}, {Ellis}, \& {Conselice}}]{Bundy2005}
{Bundy}, K., {Ellis}, R.~S., \& {Conselice}, C.~J. 2005, \apj, 625, 621

\bibitem[{{Bunker} {et~al.}(2003){Bunker}, {Smith}, {Spinrad}, {Stern}, \&
  {Warren}}]{Bunker2003}
{Bunker}, A., {Smith}, J., {Spinrad}, H., {Stern}, D., \& {Warren}, S. 2003,
  \apss, 284, 357

\bibitem[{{Buta}(2011)}]{Buta2011}
{Buta}, R.~J. 2011, arXiv:1102.0550

\bibitem[{{Calzetti}(2013)}]{Calzetti2013}
{Calzetti}, D. 2013, {Star Formation Rate Indicators}, ed.
  J.~{Falc{\'o}n-Barroso} \& J.~H. {Knapen}, 419

\bibitem[{{Cameron} {et~al.}(2011){Cameron}, {Carollo}, {Oesch}, {Bouwens},
  {Illingworth}, {Trenti}, {Labb{\'e}}, \& {Magee}}]{Cameron2011}
{Cameron}, E., {Carollo}, C.~M., {Oesch}, P.~A., {et~al.} 2011, \apj, 743, 146

\bibitem[{{Cantalupo} {et~al.}(2012){Cantalupo}, {Lilly}, \&
  {Haehnelt}}]{Cantalupo2012}
{Cantalupo}, S., {Lilly}, S.~J., \& {Haehnelt}, M.~G. 2012, \mnras, 425, 1992

\bibitem[{{Caputi} {et~al.}(2011){Caputi}, {Cirasuolo}, {Dunlop}, {McLure},
  {Farrah}, \& {Almaini}}]{Caputi2011}
{Caputi}, K.~I., {Cirasuolo}, M., {Dunlop}, J.~S., {et~al.} 2011, \mnras, 413,
  162

\bibitem[{{Cardamone} {et~al.}(2009){Cardamone}, {Schawinski}, {Sarzi},
  {Bamford}, {Bennert}, {Urry}, {Lintott}, {Keel}, {Parejko}, {Nichol},
  {Thomas}, {Andreescu}, {Murray}, {Raddick}, {Slosar}, {Szalay}, \&
  {Vandenberg}}]{Cardamone2009}
{Cardamone}, C., {Schawinski}, K., {Sarzi}, M., {et~al.} 2009, \mnras, 399,
  1191

\bibitem[{{Casteels} {et~al.}(2014){Casteels}, {Conselice}, {Bamford},
  {Salvador-Sol{\'e}}, {Norberg}, {Agius}, {Baldry}, {Brough}, {Brown},
  {Drinkwater}, {Driver}, {Graham}, {Bland-Hawthorn}, {Hopkins}, {Kelvin},
  {L{\'o}pez-S{\'a}nchez}, {Loveday}, {Robotham}, \&
  {V{\'a}zquez-Mata}}]{Casteels2014}
{Casteels}, K.~R.~V., {Conselice}, C.~J., {Bamford}, S.~P., {et~al.} 2014,
  \mnras, 445, 1157

\bibitem[{{Ceverino} {et~al.}(2010){Ceverino}, {Dekel}, \&
  {Bournaud}}]{Ceverino2010}
{Ceverino}, D., {Dekel}, A., \& {Bournaud}, F. 2010, \mnras, 404, 2151

\bibitem[{{Chapman} {et~al.}(2004){Chapman}, {Scott}, {Windhorst}, {Frayer},
  {Borys}, {Lewis}, \& {Ivison}}]{Chapman2004}
{Chapman}, S.~C., {Scott}, D., {Windhorst}, R.~A., {et~al.} 2004, \apj, 606, 85

\bibitem[{{Christensen}(2011)}]{Christensen2011}
{Christensen}, C.~R. 2011, PhD thesis, University of Washington

\bibitem[{{Cimatti} {et~al.}(2006){Cimatti}, {Daddi}, \&
  {Renzini}}]{Cimatti2006}
{Cimatti}, A., {Daddi}, E., \& {Renzini}, A. 2006, \aap, 453, L29

\bibitem[{{Cirasuolo} {et~al.}(2007){Cirasuolo}, {McLure}, {Dunlop}, {Almaini},
  {Foucaud}, {Smail}, {Sekiguchi}, {Simpson}, {Eales}, {Dye}, {Watson}, {Page},
  \& {Hirst}}]{Cirasuolo2007}
{Cirasuolo}, M., {McLure}, R.~J., {Dunlop}, J.~S., {et~al.} 2007, \mnras, 380,
  585

\bibitem[{{Colbert} {et~al.}(2011){Colbert}, {Scarlata}, {Teplitz}, {Francis},
  {Palunas}, {Williger}, \& {Woodgate}}]{Colbert2011}
{Colbert}, J.~W., {Scarlata}, C., {Teplitz}, H., {et~al.} 2011, \apj, 728, 59

\bibitem[{{Conselice}(2003)}]{Conselice2003}
{Conselice}, C.~J. 2003, \apjs, 147, 1

\bibitem[{{Conselice}(2006)}]{Conselice2006}
---. 2006, \mnras, 373, 1389

\bibitem[{{Conselice}(2014)}]{Conselice2014}
---. 2014, \araa, 52, 291

\bibitem[{{Conselice} {et~al.}(2000){Conselice}, {Bershady}, \&
  {Jangren}}]{Conselice2000}
{Conselice}, C.~J., {Bershady}, M.~A., \& {Jangren}, A. 2000, \apj, 529, 886

\bibitem[{{Conselice} {et~al.}(2005){Conselice}, {Blackburne}, \&
  {Papovich}}]{Conselice2005}
{Conselice}, C.~J., {Blackburne}, J.~A., \& {Papovich}, C. 2005, \apj, 620, 564

\bibitem[{{Conselice} {et~al.}(2013){Conselice}, {Mortlock}, {Bluck},
  {Gr{\"u}tzbauch}, \& {Duncan}}]{Conselice2013}
{Conselice}, C.~J., {Mortlock}, A., {Bluck}, A.~F.~L., {Gr{\"u}tzbauch}, R., \&
  {Duncan}, K. 2013, \mnras, 430, 1051

\bibitem[{{Conselice} {et~al.}(2011){Conselice}, {Bluck}, {Buitrago}, {Bauer},
  {Gr{\"u}tzbauch}, {Bouwens}, {Bevan}, {Mortlock}, {Dickinson}, {Daddi},
  {Yan}, {Scott}, {Chapman}, {Chary}, {Ferguson}, {Giavalisco}, {Grogin},
  {Illingworth}, {Jogee}, {Koekemoer}, {Lucas}, {Mobasher}, {Moustakas},
  {Papovich}, {Ravindranath}, {Siana}, {Teplitz}, {Trujillo}, {Urry}, \&
  {Weinzirl}}]{Conselice2011}
{Conselice}, C.~J., {Bluck}, A.~F.~L., {Buitrago}, F., {et~al.} 2011, \mnras,
  413, 80

\bibitem[{{Cowie} {et~al.}(1996){Cowie}, {Songaila}, {Hu}, \&
  {Cohen}}]{Cowie1996}
{Cowie}, L.~L., {Songaila}, A., {Hu}, E.~M., \& {Cohen}, J.~G. 1996, \aj, 112,
  839

\bibitem[{{Darg} {et~al.}(2010){Darg}, {Kaviraj}, {Lintott}, {Schawinski},
  {Sarzi}, {Bamford}, {Silk}, {Andreescu}, {Murray}, {Nichol}, {Raddick},
  {Slosar}, {Szalay}, {Thomas}, \& {Vandenberg}}]{Darg2010}
{Darg}, D.~W., {Kaviraj}, S., {Lintott}, C.~J., {et~al.} 2010, \mnras, 401,
  1552

\bibitem[{{Dav{\'e}} {et~al.}(2011{\natexlab{a}}){Dav{\'e}}, {Finlator}, \&
  {Oppenheimer}}]{Dave2011b}
{Dav{\'e}}, R., {Finlator}, K., \& {Oppenheimer}, B.~D. 2011{\natexlab{a}},
  \mnras, 416, 1354

\bibitem[{{Dav{\'e}} {et~al.}(2011{\natexlab{b}}){Dav{\'e}}, {Oppenheimer}, \&
  {Finlator}}]{Dave2011a}
{Dav{\'e}}, R., {Oppenheimer}, B.~D., \& {Finlator}, K. 2011{\natexlab{b}},
  \mnras, 415, 11

\bibitem[{{Dav{\'e}} {et~al.}(2016){Dav{\'e}}, {Thompson}, \&
  {Hopkins}}]{Dave2016}
{Dav{\'e}}, R., {Thompson}, R., \& {Hopkins}, P.~F. 2016, \mnras, 462, 3265

\bibitem[{{de Vaucouleurs}(1948)}]{deVaucouleurs1948}
{de Vaucouleurs}, G. 1948, Annales d'Astrophysique, 11, 247

\bibitem[{{de Vaucouleurs}(1959)}]{deVaucouleurs1959}
---. 1959, Handbuch der Physik, 53, 275

\bibitem[{{de Vaucouleurs}(1963)}]{deVaucouleurs1963}
---. 1963, \apjs, 8, 31

\bibitem[{{de Vaucouleurs} {et~al.}(1991){de Vaucouleurs}, {de Vaucouleurs},
  {Corwin}, {Buta}, {Paturel}, \& {Fouqu{\'e}}}]{deVaucouleurs1991}
{de Vaucouleurs}, G., {de Vaucouleurs}, A., {Corwin}, Jr., H.~G., {et~al.}
  1991, {Third Reference Catalogue of Bright Galaxies. Volume I: Explanations
  and references. Volume II: Data for galaxies between 0$^{h}$ and 12$^{h}$.
  Volume III: Data for galaxies between 12$^{h}$ and 24$^{h}$.}

\bibitem[{{Dekel} \& {Birnboim}(2006)}]{Dekel2006}
{Dekel}, A., \& {Birnboim}, Y. 2006, \mnras, 368, 2

\bibitem[{{Dekel} {et~al.}(2009{\natexlab{a}}){Dekel}, {Sari}, \&
  {Ceverino}}]{Dekel2009b}
{Dekel}, A., {Sari}, R., \& {Ceverino}, D. 2009{\natexlab{a}}, \apj, 703, 785

\bibitem[{{Dekel} {et~al.}(2009{\natexlab{b}}){Dekel}, {Sari}, \&
  {Ceverino}}]{Dekel2009}
---. 2009{\natexlab{b}}, \apj, 703, 785

\bibitem[{{Dekel} \& {Silk}(1986)}]{DekelSilk1986}
{Dekel}, A., \& {Silk}, J. 1986, \apj, 303, 39

\bibitem[{{Dib} {et~al.}(2006){Dib}, {Bell}, \& {Burkert}}]{Dib2006}
{Dib}, S., {Bell}, E., \& {Burkert}, A. 2006, \apj, 638, 797

\bibitem[{{Dicke} {et~al.}(1965){Dicke}, {Peebles}, {Roll}, \&
  {Wilkinson}}]{Dicke1965}
{Dicke}, R.~H., {Peebles}, P.~J.~E., {Roll}, P.~G., \& {Wilkinson}, D.~T. 1965,
  \apj, 142, 414

\bibitem[{{Dickinson}(2000)}]{Dickinson2000}
{Dickinson}, M. 2000, in Philosophical Transactions of the Royal Society of
  London Series A, Vol. 358, Astronomy, physics and chemistry of H$^{+}$$_{3}$,
  2001

\bibitem[{{Dieleman} {et~al.}(2015){Dieleman}, {Willett}, \&
  {Dambre}}]{Dieleman2015}
{Dieleman}, S., {Willett}, K.~W., \& {Dambre}, J. 2015, \mnras, 450, 1441

\bibitem[{{Dijkstra} \& {Kramer}(2012)}]{DijkstraKramer2012}
{Dijkstra}, M., \& {Kramer}, R. 2012, \mnras, 424, 1672

\bibitem[{{Dijkstra} \& {Loeb}(2008)}]{DijkstraLoeb2008}
{Dijkstra}, M., \& {Loeb}, A. 2008, \mnras, 386, 492

\bibitem[{{Dijkstra} \& {Loeb}(2009)}]{DijkstraLoeb2009}
---. 2009, \mnras, 400, 1109

\bibitem[{{Dom\'inguez S\`anchez} {et~al.}(2017){Dom\'inguez S\`anchez},
  {Huertas-Company}, {Bernardi}, {Ticcillo}, \&
  {Fisher}}]{DominguezSanchez2017}
{Dom\'inguez S\`anchez}, H., {Huertas-Company}, M., {Bernardi}, M., {Ticcillo},
  D., \& {Fisher}, J.~L. 2017, ArXiv e-prints, arXiv:1711.05744

\bibitem[{{Dressel}(2012)}]{Dressel2012}
{Dressel}, L. 2012, {Wide Field Camera 3 Instrument Handbook for Cycle 21 v.
  5.0}

\bibitem[{{Dressler}(1980)}]{Dressler1980}
{Dressler}, A. 1980, \apj, 236, 351

\bibitem[{{Driver} {et~al.}(2013){Driver}, {Robotham}, {Bland-Hawthorn},
  {Brown}, {Hopkins}, {Liske}, {Phillipps}, \& {Wilkins}}]{Driver2013}
{Driver}, S.~P., {Robotham}, A.~S.~G., {Bland-Hawthorn}, J., {et~al.} 2013,
  \mnras, 430, 2622

\bibitem[{{Drory} {et~al.}(2005){Drory}, {Salvato}, {Gabasch}, {Bender},
  {Hopp}, {Feulner}, \& {Pannella}}]{Drory2005}
{Drory}, N., {Salvato}, M., {Gabasch}, A., {et~al.} 2005, \apjl, 619, L131

\bibitem[{{Duncan} {et~al.}(2014){Duncan}, {Conselice}, {Mortlock}, {Hartley},
  {Guo}, {Ferguson}, {Dav{\'e}}, {Lu}, {Ownsworth}, {Ashby}, {Dekel},
  {Dickinson}, {Faber}, {Giavalisco}, {Grogin}, {Kocevski}, {Koekemoer},
  {Somerville}, \& {White}}]{Duncan2014}
{Duncan}, K., {Conselice}, C.~J., {Mortlock}, A., {et~al.} 2014, \mnras, 444,
  2960

\bibitem[{{Elmegreen} {et~al.}(2008){Elmegreen}, {Bournaud}, \&
  {Elmegreen}}]{Elmegreen2008}
{Elmegreen}, B.~G., {Bournaud}, F., \& {Elmegreen}, D.~M. 2008, \apj, 688, 67

\bibitem[{{Elmegreen} \& {Elmegreen}(2005)}]{Elmegreen2005}
{Elmegreen}, B.~G., \& {Elmegreen}, D.~M. 2005, \apj, 627, 632

\bibitem[{{Elmegreen} \& {Elmegreen}(2010)}]{Elmegreen2010}
---. 2010, \apj, 722, 1895

\bibitem[{{Elmegreen} {et~al.}(2013){Elmegreen}, {Elmegreen}, {S{\'a}nchez
  Almeida}, {Mu{\~n}oz-Tu{\~n}{\'o}n}, {Dewberry}, {Putko}, {Teich}, \&
  {Popinchalk}}]{Elmegreen2013}
{Elmegreen}, B.~G., {Elmegreen}, D.~M., {S{\'a}nchez Almeida}, J., {et~al.}
  2013, \apj, 774, 86

\bibitem[{{Epinat} {et~al.}(2012){Epinat}, {Tasca}, {Amram}, {Contini}, {Le
  F{\`e}vre}, {Queyrel}, {Vergani}, {Garilli}, {Kissler-Patig}, {Moultaka},
  {Paioro}, {Tresse}, {Bournaud}, {L{\'o}pez-Sanjuan}, \&
  {Perret}}]{Epinat2012}
{Epinat}, B., {Tasca}, L., {Amram}, P., {et~al.} 2012, \aap, 539, A92

\bibitem[{{Erb} {et~al.}(2006){Erb}, {Steidel}, {Shapley}, {Pettini}, {Reddy},
  \& {Adelberger}}]{Erb2006}
{Erb}, D.~K., {Steidel}, C.~C., {Shapley}, A.~E., {et~al.} 2006, \apj, 646, 107

\bibitem[{{Faber} {et~al.}(2007){Faber}, {Willmer}, {Wolf}, {Koo}, {Weiner},
  {Newman}, {Im}, {Coil}, {Conroy}, {Cooper}, {Davis}, {Finkbeiner}, {Gerke},
  {Gebhardt}, {Groth}, {Guhathakurta}, {Harker}, {Kaiser}, {Kassin},
  {Kleinheinrich}, {Konidaris}, {Kron}, {Lin}, {Luppino}, {Madgwick},
  {Meisenheimer}, {Noeske}, {Phillips}, {Sarajedini}, {Schiavon}, {Simard},
  {Szalay}, {Vogt}, \& {Yan}}]{Faber2007}
{Faber}, S.~M., {Willmer}, C.~N.~A., {Wolf}, C., {et~al.} 2007, \apj, 665, 265

\bibitem[{{Fabian}(2012)}]{Fabian2012}
{Fabian}, A.~C. 2012, \araa, 50, 455

\bibitem[{{Fall} \& {Efstathiou}(1980)}]{Fall1980}
{Fall}, S.~M., \& {Efstathiou}, G. 1980, \mnras, 193, 189

\bibitem[{{Fardal} {et~al.}(2001){Fardal}, {Katz}, {Gardner}, {Hernquist},
  {Weinberg}, \& {Dav{\'e}}}]{Fardal2001}
{Fardal}, M.~A., {Katz}, N., {Gardner}, J.~P., {et~al.} 2001, \apj, 562, 605

\bibitem[{{Fasano} {et~al.}(2000){Fasano}, {Poggianti}, {Couch}, {Bettoni},
  {Kj{\ae}rgaard}, \& {Moles}}]{Fasano2000}
{Fasano}, G., {Poggianti}, B.~M., {Couch}, W.~J., {et~al.} 2000, \apj, 542, 673

\bibitem[{{Faucher-Gigu{\`e}re} {et~al.}(2010){Faucher-Gigu{\`e}re}, {Kere{\v
  s}}, {Dijkstra}, {Hernquist}, \& {Zaldarriaga}}]{Faucher-Giguere2010}
{Faucher-Gigu{\`e}re}, C.-A., {Kere{\v s}}, D., {Dijkstra}, M., {Hernquist},
  L., \& {Zaldarriaga}, M. 2010, \apj, 725, 633

\bibitem[{{Faucher-Gigu{\`e}re} {et~al.}(2011){Faucher-Gigu{\`e}re}, {Kere{\v
  s}}, \& {Ma}}]{Faucher-Giguere2011}
{Faucher-Gigu{\`e}re}, C.-A., {Kere{\v s}}, D., \& {Ma}, C.-P. 2011, \mnras,
  417, 2982

\bibitem[{{Fontana} {et~al.}(2006){Fontana}, {Salimbeni}, {Grazian},
  {Giallongo}, {Pentericci}, {Nonino}, {Fontanot}, {Menci}, {Monaco},
  {Cristiani}, {Vanzella}, {de Santis}, \& {Gallozzi}}]{Fontana2006}
{Fontana}, A., {Salimbeni}, S., {Grazian}, A., {et~al.} 2006, \aap, 459, 745

\bibitem[{{F{\"o}rster Schreiber} {et~al.}(2009){F{\"o}rster Schreiber},
  {Genzel}, {Bouch{\'e}}, {Cresci}, {Davies}, {Buschkamp}, {Shapiro},
  {Tacconi}, {Hicks}, {Genel}, {Shapley}, {Erb}, {Steidel}, {Lutz},
  {Eisenhauer}, {Gillessen}, {Sternberg}, {Renzini}, {Cimatti}, {Daddi},
  {Kurk}, {Lilly}, {Kong}, {Lehnert}, {Nesvadba}, {Verma}, {McCracken},
  {Arimoto}, {Mignoli}, \& {Onodera}}]{ForsterSchreiber2009}
{F{\"o}rster Schreiber}, N.~M., {Genzel}, R., {Bouch{\'e}}, N., {et~al.} 2009,
  \apj, 706, 1364

\bibitem[{{Francis} {et~al.}(1996){Francis}, {Woodgate}, {Warren}, {Moller},
  {Mazzolini}, {Bunker}, {Lowenthal}, {Williams}, {Minezaki}, {Kobayashi}, \&
  {Yoshii}}]{Francis1996}
{Francis}, P.~J., {Woodgate}, B.~E., {Warren}, S.~J., {et~al.} 1996, \apj, 457,
  490

\bibitem[{{Freeman} {et~al.}(2013){Freeman}, {Izbicki}, {Lee}, {Newman},
  {Conselice}, {Koekemoer}, {Lotz}, \& {Mozena}}]{Freeman2013}
{Freeman}, P.~E., {Izbicki}, R., {Lee}, A.~B., {et~al.} 2013, \mnras, 434, 282

\bibitem[{{Fukugita} \& {Peebles}(2004)}]{Fukugita2004}
{Fukugita}, M., \& {Peebles}, P.~J.~E. 2004, \apj, 616, 643

\bibitem[{{Fukugita} {et~al.}(2007){Fukugita}, {Nakamura}, {Okamura}, {Yasuda},
  {Barentine}, {Brinkmann}, {Gunn}, {Harvanek}, {Ichikawa}, {Lupton},
  {Schneider}, {Strauss}, \& {York}}]{Fukugita2007}
{Fukugita}, M., {Nakamura}, O., {Okamura}, S., {et~al.} 2007, \aj, 134, 579

\bibitem[{{Fumagalli} {et~al.}(2016){Fumagalli}, {O'Meara}, \&
  {Prochaska}}]{Fumagalli2016}
{Fumagalli}, M., {O'Meara}, J.~M., \& {Prochaska}, J.~X. 2016, \mnras, 455,
  4100

\bibitem[{{Furlanetto} {et~al.}(2005){Furlanetto}, {Schaye}, {Springel}, \&
  {Hernquist}}]{Furlanetto2005}
{Furlanetto}, S.~R., {Schaye}, J., {Springel}, V., \& {Hernquist}, L. 2005,
  \apj, 622, 7

\bibitem[{{Gabor} {et~al.}(2010){Gabor}, {Dav{\'e}}, {Finlator}, \&
  {Oppenheimer}}]{Gabor2010}
{Gabor}, J.~M., {Dav{\'e}}, R., {Finlator}, K., \& {Oppenheimer}, B.~D. 2010,
  \mnras, 407, 749

\bibitem[{{Galloway} {et~al.}(2015){Galloway}, {Willett}, {Fortson},
  {Cardamone}, {Schawinski}, {Cheung}, {Lintott}, {Masters}, {Melvin}, \&
  {Simmons}}]{Galloway2015}
{Galloway}, M.~A., {Willett}, K.~W., {Fortson}, L.~F., {et~al.} 2015, \mnras,
  448, 3442

\bibitem[{{Geach} {et~al.}(2007){Geach}, {Smail}, {Chapman}, {Alexander},
  {Blain}, {Stott}, \& {Ivison}}]{Geach2007}
{Geach}, J.~E., {Smail}, I., {Chapman}, S.~C., {et~al.} 2007, \apjl, 655, L9

\bibitem[{{Geach} {et~al.}(2005){Geach}, {Matsuda}, {Smail}, {Chapman},
  {Yamada}, {Ivison}, {Hayashino}, {Ohta}, {Shioya}, \&
  {Taniguchi}}]{Geach2005}
{Geach}, J.~E., {Matsuda}, Y., {Smail}, I., {et~al.} 2005, \mnras, 363, 1398

\bibitem[{{Geach} {et~al.}(2009){Geach}, {Alexander}, {Lehmer}, {Smail},
  {Matsuda}, {Chapman}, {Scharf}, {Ivison}, {Volonteri}, {Yamada}, {Blain},
  {Bower}, {Bauer}, \& {Basu-Zych}}]{Geach2009}
{Geach}, J.~E., {Alexander}, D.~M., {Lehmer}, B.~D., {et~al.} 2009, \apj, 700,
  1

\bibitem[{{Geach} {et~al.}(2014){Geach}, {Bower}, {Alexander}, {Blain},
  {Bremer}, {Chapin}, {Chapman}, {Clements}, {Coppin}, {Dunlop}, {Farrah},
  {Jenness}, {Koprowski}, {Micha{\l}owski}, {Robson}, {Scott}, {Smith},
  {Spaans}, {Swinbank}, \& {van der Werf}}]{Geach2014}
{Geach}, J.~E., {Bower}, R.~G., {Alexander}, D.~M., {et~al.} 2014, \apj, 793,
  22

\bibitem[{{Genel} {et~al.}(2012){Genel}, {Naab}, {Genzel}, {F{\"o}rster
  Schreiber}, {Sternberg}, {Oser}, {Johansson}, {Dav{\'e}}, {Oppenheimer}, \&
  {Burkert}}]{Genel2012}
{Genel}, S., {Naab}, T., {Genzel}, R., {et~al.} 2012, \apj, 745, 11

\bibitem[{{Genzel} {et~al.}(2006){Genzel}, {Tacconi}, {Eisenhauer},
  {F{\"o}rster Schreiber}, {Cimatti}, {Daddi}, {Bouch{\'e}}, {Davies},
  {Lehnert}, {Lutz}, {Nesvadba}, {Verma}, {Abuter}, {Shapiro}, {Sternberg},
  {Renzini}, {Kong}, {Arimoto}, \& {Mignoli}}]{Genzel2006}
{Genzel}, R., {Tacconi}, L.~J., {Eisenhauer}, F., {et~al.} 2006, \nat, 442, 786

\bibitem[{{Genzel} {et~al.}(2008){Genzel}, {Burkert}, {Bouch{\'e}}, {Cresci},
  {F{\"o}rster Schreiber}, {Shapley}, {Shapiro}, {Tacconi}, {Buschkamp},
  {Cimatti}, {Daddi}, {Davies}, {Eisenhauer}, {Erb}, {Genel}, {Gerhard},
  {Hicks}, {Lutz}, {Naab}, {Ott}, {Rabien}, {Renzini}, {Steidel}, {Sternberg},
  \& {Lilly}}]{Genzel2008}
{Genzel}, R., {Burkert}, A., {Bouch{\'e}}, N., {et~al.} 2008, \apj, 687, 59

\bibitem[{{Genzel} {et~al.}(2011){Genzel}, {Newman}, {Jones}, {F{\"o}rster
  Schreiber}, {Shapiro}, {Genel}, {Lilly}, {Renzini}, {Tacconi}, {Bouch{\'e}},
  {Burkert}, {Cresci}, {Buschkamp}, {Carollo}, {Ceverino}, {Davies}, {Dekel},
  {Eisenhauer}, {Hicks}, {Kurk}, {Lutz}, {Mancini}, {Naab}, {Peng},
  {Sternberg}, {Vergani}, \& {Zamorani}}]{Genzel2011}
{Genzel}, R., {Newman}, S., {Jones}, T., {et~al.} 2011, \apj, 733, 101

\bibitem[{{Genzel} {et~al.}(2014){Genzel}, {F{\"o}rster Schreiber}, {Lang},
  {Tacchella}, {Tacconi}, {Wuyts}, {Bandara}, {Burkert}, {Buschkamp},
  {Carollo}, {Cresci}, {Davies}, {Eisenhauer}, {Hicks}, {Kurk}, {Lilly},
  {Lutz}, {Mancini}, {Naab}, {Newman}, {Peng}, {Renzini}, {Shapiro Griffin},
  {Sternberg}, {Vergani}, {Wisnioski}, {Wuyts}, \& {Zamorani}}]{Genzel2014}
{Genzel}, R., {F{\"o}rster Schreiber}, N.~M., {Lang}, P., {et~al.} 2014, \apj,
  785, 75

\bibitem[{{Giavalisco} {et~al.}(2004){Giavalisco}, {Dickinson}, {Ferguson},
  {Ravindranath}, {Kretchmer}, {Moustakas}, {Madau}, {Fall}, {Gardner},
  {Livio}, {Papovich}, {Renzini}, {Spinrad}, {Stern}, \&
  {Riess}}]{Giavalisco2004}
{Giavalisco}, M., {Dickinson}, M., {Ferguson}, H.~C., {et~al.} 2004, \apjl,
  600, L103

\bibitem[{Glasser(1962)}]{Glasser1962}
Glasser, G.~J. 1962, Journal of the American Statistical Association, 57, 648

\bibitem[{GMTO Corporation(2012)}]{GMTscience}
GMTO Corporation. 2012, Giant Magellan Telescope Scientific Promise and
  Opportunities

\bibitem[{{Gonz{\'a}lez} {et~al.}(2011){Gonz{\'a}lez}, {Labb{\'e}}, {Bouwens},
  {Illingworth}, {Franx}, \& {Kriek}}]{Gonzalez2011}
{Gonz{\'a}lez}, V., {Labb{\'e}}, I., {Bouwens}, R.~J., {et~al.} 2011, \apjl,
  735, L34

\bibitem[{{Governato} {et~al.}(2009){Governato}, {Brook}, {Brooks}, {Mayer},
  {Willman}, {Jonsson}, {Stilp}, {Pope}, {Christensen}, {Wadsley}, \&
  {Quinn}}]{Governato2009}
{Governato}, F., {Brook}, C.~B., {Brooks}, A.~M., {et~al.} 2009, \mnras, 398,
  312

\bibitem[{{Green} {et~al.}(2010){Green}, {Glazebrook}, {McGregor}, {Abraham},
  {Poole}, {Damjanov}, {McCarthy}, {Colless}, \& {Sharp}}]{Green2010}
{Green}, A.~W., {Glazebrook}, K., {McGregor}, P.~J., {et~al.} 2010, \nat, 467,
  684

\bibitem[{{Griffith} {et~al.}(2012){Griffith}, {Cooper}, {Newman}, {Moustakas},
  {Stern}, {Comerford}, {Davis}, {Lotz}, {Barden}, {Conselice}, {Capak},
  {Faber}, {Kirkpatrick}, {Koekemoer}, {Koo}, {Noeske}, {Scoville}, {Sheth},
  {Shopbell}, {Willmer}, \& {Weiner}}]{Griffith2012}
{Griffith}, R.~L., {Cooper}, M.~C., {Newman}, J.~A., {et~al.} 2012, \apjs, 200,
  9

\bibitem[{{Grogin} {et~al.}(2011){Grogin}, {Kocevski}, {Faber}, {Ferguson},
  {Koekemoer}, {Riess}, {Acquaviva}, {Alexander}, {Almaini}, {Ashby}, {Barden},
  {Bell}, {Bournaud}, {Brown}, {Caputi}, {Casertano}, {Cassata}, {Castellano},
  {Challis}, {Chary}, {Cheung}, {Cirasuolo}, {Conselice}, {Roshan Cooray},
  {Croton}, {Daddi}, {Dahlen}, {Dav{\'e}}, {de Mello}, {Dekel}, {Dickinson},
  {Dolch}, {Donley}, {Dunlop}, {Dutton}, {Elbaz}, {Fazio}, {Filippenko},
  {Finkelstein}, {Fontana}, {Gardner}, {Garnavich}, {Gawiser}, {Giavalisco},
  {Grazian}, {Guo}, {Hathi}, {H{\"a}ussler}, {Hopkins}, {Huang}, {Huang},
  {Jha}, {Kartaltepe}, {Kirshner}, {Koo}, {Lai}, {Lee}, {Li}, {Lotz}, {Lucas},
  {Madau}, {McCarthy}, {McGrath}, {McIntosh}, {McLure}, {Mobasher},
  {Moustakas}, {Mozena}, {Nandra}, {Newman}, {Niemi}, {Noeske}, {Papovich},
  {Pentericci}, {Pope}, {Primack}, {Rajan}, {Ravindranath}, {Reddy}, {Renzini},
  {Rix}, {Robaina}, {Rodney}, {Rosario}, {Rosati}, {Salimbeni}, {Scarlata},
  {Siana}, {Simard}, {Smidt}, {Somerville}, {Spinrad}, {Straughn}, {Strolger},
  {Telford}, {Teplitz}, {Trump}, {van der Wel}, {Villforth}, {Wechsler},
  {Weiner}, {Wiklind}, {Wild}, {Wilson}, {Wuyts}, {Yan}, \& {Yun}}]{Grogin2011}
{Grogin}, N.~A., {Kocevski}, D.~D., {Faber}, S.~M., {et~al.} 2011, \apjs, 197,
  35

\bibitem[{{Gunn} \& {Gott}(1972)}]{Gunn1972}
{Gunn}, J.~E., \& {Gott}, III, J.~R. 1972, \apj, 176, 1

\bibitem[{{Guo} {et~al.}(2012){Guo}, {Giavalisco}, {Ferguson}, {Cassata}, \&
  {Koekemoer}}]{Guo2012}
{Guo}, Y., {Giavalisco}, M., {Ferguson}, H.~C., {Cassata}, P., \& {Koekemoer},
  A.~M. 2012, \apj, 757, 120

\bibitem[{{Guo} {et~al.}(2015){Guo}, {Ferguson}, {Bell}, {Koo}, {Conselice},
  {Giavalisco}, {Kassin}, {Lu}, {Lucas}, {Mandelker}, {McIntosh}, {Primack},
  {Ravindranath}, {Barro}, {Ceverino}, {Dekel}, {Faber}, {Fang}, {Koekemoer},
  {Noeske}, {Rafelski}, \& {Straughn}}]{Guo2015}
{Guo}, Y., {Ferguson}, H.~C., {Bell}, E.~F., {et~al.} 2015, \apj, 800, 39

\bibitem[{{Guth}(1981)}]{Guth1981}
{Guth}, A.~H. 1981, \prd, 23, 347

\bibitem[{{Gwyn}(2012)}]{Gwyn2012}
{Gwyn}, S.~D.~J. 2012, \aj, 143, 38

\bibitem[{{Haiman} \& {Rees}(2001)}]{HaimanRees2001}
{Haiman}, Z., \& {Rees}, M.~J. 2001, \apj, 556, 87

\bibitem[{{Haiman} {et~al.}(2000){Haiman}, {Spaans}, \&
  {Quataert}}]{Haiman2000}
{Haiman}, Z., {Spaans}, M., \& {Quataert}, E. 2000, \apjl, 537, L5

\bibitem[{{Hayes} \& {Scarlata}(2011)}]{Hayes2011}
{Hayes}, M., \& {Scarlata}, C. 2011, in SF2A-2011: Proceedings of the Annual
  meeting of the French Society of Astronomy and Astrophysics, ed.
  G.~{Alecian}, K.~{Belkacem}, R.~{Samadi}, \& D.~{Valls-Gabaud}, 129--133

\bibitem[{{Hayes} {et~al.}(2011){Hayes}, {Scarlata}, \&
  {Siana}}]{HayesScarlata2011}
{Hayes}, M., {Scarlata}, C., \& {Siana}, B. 2011, \nat, 476, 304

\bibitem[{{Hearin} {et~al.}(2016){Hearin}, {Behroozi}, \& {van den
  Bosch}}]{Hearin2016}
{Hearin}, A.~P., {Behroozi}, P.~S., \& {van den Bosch}, F.~C. 2016, \mnras,
  461, 2135

\bibitem[{{Hearin} {et~al.}(2015){Hearin}, {Watson}, \& {van den
  Bosch}}]{Hearin2015}
{Hearin}, A.~P., {Watson}, D.~F., \& {van den Bosch}, F.~C. 2015, \mnras, 452,
  1958

\bibitem[{{Heckman} \& {Best}(2014)}]{HeckmanBest2014}
{Heckman}, T.~M., \& {Best}, P.~N. 2014, \araa, 52, 589

\bibitem[{{Henry} {et~al.}(2015){Henry}, {Scarlata}, {Martin}, \&
  {Erb}}]{Henry2015}
{Henry}, A., {Scarlata}, C., {Martin}, C.~L., \& {Erb}, D. 2015, \apj, 809, 19

\bibitem[{{Hinshaw} {et~al.}(2013){Hinshaw}, {Larson}, {Komatsu}, {Spergel},
  {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard}, {Page}, {Smith},
  {Weiland}, {Gold}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Tucker}, {Wollack},
  \& {Wright}}]{Hinshaw2013}
{Hinshaw}, G., {Larson}, D., {Komatsu}, E., {et~al.} 2013, \apjs, 208, 19

\bibitem[{{Hirschmann} {et~al.}(2013){Hirschmann}, {Naab}, {Dav{\'e}},
  {Oppenheimer}, {Ostriker}, {Somerville}, {Oser}, {Genzel}, {Tacconi},
  {F{\"o}rster-Schreiber}, {Burkert}, \& {Genel}}]{Hirschmann2013}
{Hirschmann}, M., {Naab}, T., {Dav{\'e}}, R., {et~al.} 2013, \mnras, 436, 2929

\bibitem[{{Hogg} {et~al.}(2004){Hogg}, {Blanton}, {Brinchmann}, {Eisenstein},
  {Schlegel}, {Gunn}, {McKay}, {Rix}, {Bahcall}, {Brinkmann}, \&
  {Meiksin}}]{Hogg2004}
{Hogg}, D.~W., {Blanton}, M.~R., {Brinchmann}, J., {et~al.} 2004, \apjl, 601,
  L29

\bibitem[{{Holwerda} {et~al.}(2014){Holwerda}, {Mu{\~n}oz-Mateos},
  {Comer{\'o}n}, {Meidt}, {Sheth}, {Laine}, {Hinz}, {Regan}, {Gil de Paz},
  {Men{\'e}ndez-Delmestre}, {Seibert}, {Kim}, {Mizusawa}, {Laurikainen},
  {Salo}, {Laine}, {Gadotti}, {Zaritsky}, {Erroz-Ferrer}, {Ho}, {Knapen},
  {Athanassoula}, {Bosma}, \& {Pirzkal}}]{Holwerda2014}
{Holwerda}, B.~W., {Mu{\~n}oz-Mateos}, J.-C., {Comer{\'o}n}, S., {et~al.} 2014,
  \apj, 781, 12

\bibitem[{{Hopkins} {et~al.}(2012){Hopkins}, {Kere{\v s}}, {Murray},
  {Quataert}, \& {Hernquist}}]{Hopkins2012}
{Hopkins}, P.~F., {Kere{\v s}}, D., {Murray}, N., {Quataert}, E., \&
  {Hernquist}, L. 2012, \mnras, 427, 968

\bibitem[{{Hubble}(1929)}]{Hubble1929}
{Hubble}, E. 1929, Proceedings of the National Academy of Science, 15, 168

\bibitem[{{Hubble} \& {Humason}(1931)}]{Hubble1931}
{Hubble}, E., \& {Humason}, M.~L. 1931, \apj, 74, 43

\bibitem[{{Hubble}(1926)}]{Hubble1926}
{Hubble}, E.~P. 1926, \apj, 64, doi:10.1086/143018

\bibitem[{{Hubble}(1936)}]{Hubble1936}
---. 1936, {The Realm of the Nebulae} ({Yale University Press})

\bibitem[{{Huertas-Company} {et~al.}(2008){Huertas-Company}, {Rouan}, {Tasca},
  {Soucail}, \& {Le F{\`e}vre}}]{HuertasCompany2008}
{Huertas-Company}, M., {Rouan}, D., {Tasca}, L., {Soucail}, G., \& {Le
  F{\`e}vre}, O. 2008, \aap, 478, 971

\bibitem[{{Huertas-Company} {et~al.}(2015){Huertas-Company}, {Gravet},
  {Cabrera-Vives}, {P{\'e}rez-Gonz{\'a}lez}, {Kartaltepe}, {Barro}, {Bernardi},
  {Mei}, {Shankar}, {Dimauro}, {Bell}, {Kocevski}, {Koo}, {Faber}, \&
  {Mcintosh}}]{HuertasCompany2015}
{Huertas-Company}, M., {Gravet}, R., {Cabrera-Vives}, G., {et~al.} 2015, \apjs,
  221, 8

\bibitem[{{Huertas-Company} {et~al.}(2016){Huertas-Company}, {Bernardi},
  {P{\'e}rez-Gonz{\'a}lez}, {Ashby}, {Barro}, {Conselice}, {Daddi}, {Dekel},
  {Dimauro}, {Faber}, {Grogin}, {Kartaltepe}, {Kocevski}, {Koekemoer}, {Koo},
  {Mei}, \& {Shankar}}]{HuertasCompany2016}
{Huertas-Company}, M., {Bernardi}, M., {P{\'e}rez-Gonz{\'a}lez}, P.~G.,
  {et~al.} 2016, \mnras, 462, 4495

\bibitem[{{Humphrey} {et~al.}(2013){Humphrey}, {Vernet},
  {Villar-Mart{\'{\i}}n}, {di Serego Alighieri}, {Fosbury}, \&
  {Cimatti}}]{Humphrey2013}
{Humphrey}, A., {Vernet}, J., {Villar-Mart{\'{\i}}n}, M., {et~al.} 2013, \apjl,
  768, L3

\bibitem[{{Ilbert} {et~al.}(2013){Ilbert}, {McCracken}, {Le F{\`e}vre},
  {Capak}, {Dunlop}, {Karim}, {Renzini}, {Caputi}, {Boissier}, {Arnouts},
  {Aussel}, {Comparat}, {Guo}, {Hudelot}, {Kartaltepe}, {Kneib}, {Krogager},
  {Le Floc'h}, {Lilly}, {Mellier}, {Milvang-Jensen}, {Moutard}, {Onodera},
  {Richard}, {Salvato}, {Sanders}, {Scoville}, {Silverman}, {Taniguchi},
  {Tasca}, {Thomas}, {Toft}, {Tresse}, {Vergani}, {Wolk}, \&
  {Zirm}}]{Ilbert2013}
{Ilbert}, O., {McCracken}, H.~J., {Le F{\`e}vre}, O., {et~al.} 2013, \aap, 556,
  A55

\bibitem[{{Izotov} {et~al.}(2016){Izotov}, {Orlitov{\'a}}, {Schaerer}, {Thuan},
  {Verhamme}, {Guseva}, \& {Worseck}}]{Izotov2016}
{Izotov}, Y.~I., {Orlitov{\'a}}, I., {Schaerer}, D., {et~al.} 2016, \nat, 529,
  178

\bibitem[{{Jimenez} \& {Haiman}(2006)}]{Jimenez2006}
{Jimenez}, R., \& {Haiman}, Z. 2006, \nat, 440, 501

\bibitem[{{Kartaltepe} {et~al.}(2015){Kartaltepe}, {Mozena}, {Kocevski},
  {McIntosh}, {Lotz}, {Bell}, {Faber}, {Ferguson}, {Koo}, {Bassett}, {Bernyk},
  {Blancato}, {Bournaud}, {Cassata}, {Castellano}, {Cheung}, {Conselice},
  {Croton}, {Dahlen}, {de Mello}, {DeGroot}, {Donley}, {Guedes}, {Grogin},
  {Hathi}, {Hilton}, {Hollon}, {Koekemoer}, {Liu}, {Lucas}, {Martig},
  {McGrath}, {McPartland}, {Mobasher}, {Morlock}, {O'Leary}, {Peth}, {Pforr},
  {Pillepich}, {Rosario}, {Soto}, {Straughn}, {Telford}, {Sunnquist}, {Trump},
  {Weiner}, \& {Wuyts}}]{Kartaltepe2015}
{Kartaltepe}, J.~S., {Mozena}, M., {Kocevski}, D., {et~al.} 2015, \apjs, 221,
  11

\bibitem[{{Kasper} {et~al.}(2008){Kasper}, {Beuzit}, {Verinaud}, {Yaitskova},
  {Baudoz}, {Boccaletti}, {Gratton}, {Hubin}, {Kerber}, {Roelfsema}, {Schmid},
  {Thatte}, {Dohlen}, {Feldt}, {Venema}, \& {Wolf}}]{Kasper2008}
{Kasper}, M.~E., {Beuzit}, J.-L., {Verinaud}, C., {et~al.} 2008, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 7015,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  1

\bibitem[{{Katz} {et~al.}(2003){Katz}, {Keres}, {Dave}, \&
  {Weinberg}}]{Katz2003}
{Katz}, N., {Keres}, D., {Dave}, R., \& {Weinberg}, D.~H. 2003, in Astrophysics
  and Space Science Library, Vol. 281, The IGM/Galaxy Connection. The
  Distribution of Baryons at z=0, ed. J.~L. {Rosenberg} \& M.~E. {Putman}, 185

\bibitem[{{Kauffmann} {et~al.}(2013){Kauffmann}, {Li}, {Zhang}, \&
  {Weinmann}}]{Kauffmann2013}
{Kauffmann}, G., {Li}, C., {Zhang}, W., \& {Weinmann}, S. 2013, \mnras, 430,
  1447

\bibitem[{{Kauffmann} {et~al.}(2003){Kauffmann}, {Heckman}, {White}, {Charlot},
  {Tremonti}, {Peng}, {Seibert}, {Brinkmann}, {Nichol}, {SubbaRao}, \&
  {York}}]{Kauffman2003}
{Kauffmann}, G., {Heckman}, T.~M., {White}, S.~D.~M., {et~al.} 2003, \mnras,
  341, 54

\bibitem[{{Kawata} \& {Mulchaey}(2008)}]{Kawata2008}
{Kawata}, D., \& {Mulchaey}, J.~S. 2008, \apjl, 672, L103

\bibitem[{{Keller} {et~al.}(2010){Keller}, {Schmid}, {Venema}, {Hanenburg},
  {Jager}, {Kasper}, {Martinez}, {Rigal}, {Rodenhuis}, {Roelfsema}, {Snik},
  {Verinaud}, \& {Yaitskova}}]{Keller2010}
{Keller}, C.~U., {Schmid}, H.~M., {Venema}, L.~B., {et~al.} 2010, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 7735,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  6

\bibitem[{{Kelvin} {et~al.}(2014){Kelvin}, {Driver}, {Robotham}, {Taylor},
  {Graham}, {Alpaslan}, {Baldry}, {Bamford}, {Bauer}, {Bland-Hawthorn},
  {Brown}, {Colless}, {Conselice}, {Holwerda}, {Hopkins}, {Lara-L{\'o}pez},
  {Liske}, {L{\'o}pez-S{\'a}nchez}, {Loveday}, {Norberg}, {Phillipps},
  {Popescu}, {Prescott}, {Sansom}, \& {Tuffs}}]{Kelvin2014}
{Kelvin}, L.~S., {Driver}, S.~P., {Robotham}, A.~S.~G., {et~al.} 2014, \mnras,
  444, 1647

\bibitem[{{Kennicutt}(1998{\natexlab{a}})}]{Kennicutt1998}
{Kennicutt}, Jr., R.~C. 1998{\natexlab{a}}, \araa, 36, 189

\bibitem[{{Kennicutt}(1998{\natexlab{b}})}]{Kennicutt1998a}
---. 1998{\natexlab{b}}, \apj, 498, 541

\bibitem[{{Kere{\v s}} {et~al.}(2009){Kere{\v s}}, {Katz}, {Dav{\'e}},
  {Fardal}, \& {Weinberg}}]{Keres2009b}
{Kere{\v s}}, D., {Katz}, N., {Dav{\'e}}, R., {Fardal}, M., \& {Weinberg},
  D.~H. 2009, \mnras, 396, 2332

\bibitem[{{Kere{\v s}} {et~al.}(2005){Kere{\v s}}, {Katz}, {Weinberg}, \&
  {Dav{\'e}}}]{Keres2005}
{Kere{\v s}}, D., {Katz}, N., {Weinberg}, D.~H., \& {Dav{\'e}}, R. 2005,
  \mnras, 363, 2

\bibitem[{{Kodama} \& {Arimoto}(1997)}]{Kodama1997}
{Kodama}, T., \& {Arimoto}, N. 1997, \aap, 320, 41

\bibitem[{{Koekemoer} {et~al.}(2011){Koekemoer}, {Faber}, {Ferguson}, {Grogin},
  {Kocevski}, {Koo}, {Lai}, {Lotz}, {Lucas}, {McGrath}, {Ogaz}, {Rajan},
  {Riess}, {Rodney}, {Strolger}, {Casertano}, {Castellano}, {Dahlen},
  {Dickinson}, {Dolch}, {Fontana}, {Giavalisco}, {Grazian}, {Guo}, {Hathi},
  {Huang}, {van der Wel}, {Yan}, {Acquaviva}, {Alexander}, {Almaini}, {Ashby},
  {Barden}, {Bell}, {Bournaud}, {Brown}, {Caputi}, {Cassata}, {Challis},
  {Chary}, {Cheung}, {Cirasuolo}, {Conselice}, {Roshan Cooray}, {Croton},
  {Daddi}, {Dav{\'e}}, {de Mello}, {de Ravel}, {Dekel}, {Donley}, {Dunlop},
  {Dutton}, {Elbaz}, {Fazio}, {Filippenko}, {Finkelstein}, {Frazer}, {Gardner},
  {Garnavich}, {Gawiser}, {Gruetzbauch}, {Hartley}, {H{\"a}ussler},
  {Herrington}, {Hopkins}, {Huang}, {Jha}, {Johnson}, {Kartaltepe},
  {Khostovan}, {Kirshner}, {Lani}, {Lee}, {Li}, {Madau}, {McCarthy},
  {McIntosh}, {McLure}, {McPartland}, {Mobasher}, {Moreira}, {Mortlock},
  {Moustakas}, {Mozena}, {Nandra}, {Newman}, {Nielsen}, {Niemi}, {Noeske},
  {Papovich}, {Pentericci}, {Pope}, {Primack}, {Ravindranath}, {Reddy},
  {Renzini}, {Rix}, {Robaina}, {Rosario}, {Rosati}, {Salimbeni}, {Scarlata},
  {Siana}, {Simard}, {Smidt}, {Snyder}, {Somerville}, {Spinrad}, {Straughn},
  {Telford}, {Teplitz}, {Trump}, {Vargas}, {Villforth}, {Wagner}, {Wandro},
  {Wechsler}, {Weiner}, {Wiklind}, {Wild}, {Wilson}, {Wuyts}, \&
  {Yun}}]{Koekemoer2011}
{Koekemoer}, A.~M., {Faber}, S.~M., {Ferguson}, H.~C., {et~al.} 2011, \apjs,
  197, 36

\bibitem[{{Kormendy}(1977)}]{Kormendy1977}
{Kormendy}, J. 1977, \apj, 217, 406

\bibitem[{{Kormendy} \& {Bender}(2012)}]{Kormendy2012}
{Kormendy}, J., \& {Bender}, R. 2012, \apjs, 198, 2

\bibitem[{{Kormendy} \& {Ho}(2013)}]{KormendyHo2013}
{Kormendy}, J., \& {Ho}, L.~C. 2013, \araa, 51, 511

\bibitem[{{Kormendy} \& {Kennicutt}(2004)}]{KK04}
{Kormendy}, J., \& {Kennicutt}, Jr., R.~C. 2004, \araa, 42, 603

\bibitem[{{Kubo} {et~al.}(2015){Kubo}, {Yamada}, {Ichikawa}, {Kajisawa},
  {Matsuda}, {Tanaka}, \& {Umehata}}]{Kubo2015}
{Kubo}, M., {Yamada}, T., {Ichikawa}, T., {et~al.} 2015, ArXiv e-prints,
  arXiv:1510.04816

\bibitem[{{Land} {et~al.}(2008){Land}, {Slosar}, {Lintott}, {Andreescu},
  {Bamford}, {Murray}, {Nichol}, {Raddick}, {Schawinski}, {Szalay}, {Thomas},
  \& {Vandenberg}}]{Land2008}
{Land}, K., {Slosar}, A., {Lintott}, C., {et~al.} 2008, \mnras, 388, 1686

\bibitem[{{Laureijs} {et~al.}(2011){Laureijs}, {Amiaux}, {Arduini},
  {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet},
  \& et~al.}]{Euclid}
{Laureijs}, R., {Amiaux}, J., {Arduini}, S., {et~al.} 2011, ArXiv e-prints,
  arXiv:1110.3193

\bibitem[{{Lee} {et~al.}(2013){Lee}, {Giavalisco}, {Williams}, {Guo}, {Lotz},
  {Van der Wel}, {Ferguson}, {Faber}, {Koekemoer}, {Grogin}, {Kocevski},
  {Conselice}, {Wuyts}, {Dekel}, {Kartaltepe}, \& {Bell}}]{Lee2013}
{Lee}, B., {Giavalisco}, M., {Williams}, C.~C., {et~al.} 2013, \apj, 774, 47

\bibitem[{{Lee} \& {Ahn}(1998)}]{LeeAhn1998}
{Lee}, H.-W., \& {Ahn}, S.-H. 1998, \apjl, 504, L61

\bibitem[{{Lee} {et~al.}(2012){Lee}, {Ferguson}, {Wiklind}, {Dahlen},
  {Dickinson}, {Giavalisco}, {Grogin}, {Papovich}, {Messias}, {Guo}, \&
  {Lin}}]{Lee2012}
{Lee}, K.-S., {Ferguson}, H.~C., {Wiklind}, T., {et~al.} 2012, \apj, 752, 66

\bibitem[{{Lehnert} {et~al.}(2009){Lehnert}, {Nesvadba}, {Le Tiran}, {Di
  Matteo}, {van Driel}, {Douglas}, {Chemin}, \& {Bournaud}}]{Lehnert2009}
{Lehnert}, M.~D., {Nesvadba}, N.~P.~H., {Le Tiran}, L., {et~al.} 2009, \apj,
  699, 1660

\bibitem[{{Lilly} {et~al.}(2013){Lilly}, {Carollo}, {Pipino}, {Renzini}, \&
  {Peng}}]{Lilly2013}
{Lilly}, S.~J., {Carollo}, C.~M., {Pipino}, A., {Renzini}, A., \& {Peng}, Y.
  2013, \apj, 772, 119

\bibitem[{{Lintott} {et~al.}(2011){Lintott}, {Schawinski}, {Bamford}, {Slosar},
  {Land}, {Thomas}, {Edmondson}, {Masters}, {Nichol}, {Raddick}, {Szalay},
  {Andreescu}, {Murray}, \& {Vandenberg}}]{Lintott2011}
{Lintott}, C., {Schawinski}, K., {Bamford}, S., {et~al.} 2011, \mnras, 410, 166

\bibitem[{{Lintott} {et~al.}(2008){Lintott}, {Schawinski}, {Slosar}, {Land},
  {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray}, \&
  {Vandenberg}}]{Lintott2008}
{Lintott}, C.~J., {Schawinski}, K., {Slosar}, A., {et~al.} 2008, \mnras, 389,
  1179

\bibitem[{{Lintott} {et~al.}(2009){Lintott}, {Schawinski}, {Keel}, {van Arkel},
  {Bennert}, {Edmondson}, {Thomas}, {Smith}, {Herbert}, {Jarvis}, {Virani},
  {Andreescu}, {Bamford}, {Land}, {Murray}, {Nichol}, {Raddick}, {Slosar},
  {Szalay}, \& {Vandenberg}}]{Lintott2009}
{Lintott}, C.~J., {Schawinski}, K., {Keel}, W., {et~al.} 2009, \mnras, 399, 129

\bibitem[{{Loeb} \& {Rybicki}(1999)}]{LoebRybicki1999}
{Loeb}, A., \& {Rybicki}, G.~B. 1999, \apj, 524, 527

\bibitem[{{L{\'o}pez-Cruz} {et~al.}(2004){L{\'o}pez-Cruz}, {Barkhouse}, \&
  {Yee}}]{LopezCruz2004}
{L{\'o}pez-Cruz}, O., {Barkhouse}, W.~A., \& {Yee}, H.~K.~C. 2004, \apj, 614,
  679

\bibitem[{{Lorenz}(1905)}]{Lorenz1905}
{Lorenz}, M.~O. 1905, Publications of the American Statistical Association,
  Volume 9, Number 70, p.~209-219, 9, 209

\bibitem[{{Lotz} {et~al.}(2008){Lotz}, {Jonsson}, {Cox}, \&
  {Primack}}]{Lotz2008}
{Lotz}, J.~M., {Jonsson}, P., {Cox}, T.~J., \& {Primack}, J.~R. 2008, \mnras,
  391, 1137

\bibitem[{{Lotz} {et~al.}(2004){Lotz}, {Primack}, \& {Madau}}]{Lotz2004}
{Lotz}, J.~M., {Primack}, J., \& {Madau}, P. 2004, \aj, 128, 163

\bibitem[{{Madau} \& {Dickinson}(2014)}]{Madau2014}
{Madau}, P., \& {Dickinson}, M. 2014, \araa, 52, 415

\bibitem[{{Man} {et~al.}(2012){Man}, {Toft}, {Zirm}, {Wuyts}, \& {van der
  Wel}}]{Man2012}
{Man}, A.~W.~S., {Toft}, S., {Zirm}, A.~W., {Wuyts}, S., \& {van der Wel}, A.
  2012, \apj, 744, 85

\bibitem[{{Marchesini} {et~al.}(2009){Marchesini}, {van Dokkum}, {F{\"o}rster
  Schreiber}, {Franx}, {Labb{\'e}}, \& {Wuyts}}]{Marchesini2009}
{Marchesini}, D., {van Dokkum}, P.~G., {F{\"o}rster Schreiber}, N.~M., {et~al.}
  2009, \apj, 701, 1765

\bibitem[{{M{\'a}rmol-Queralt{\'o}} {et~al.}(2016){M{\'a}rmol-Queralt{\'o}},
  {McLure}, {Cullen}, {Dunlop}, {Fontana}, \& {McLeod}}]{MarmolQueralto2016}
{M{\'a}rmol-Queralt{\'o}}, E., {McLure}, R.~J., {Cullen}, F., {et~al.} 2016,
  \mnras, 460, 3587

\bibitem[{{Marshall} {et~al.}(2016){Marshall}, {Verma}, {More}, {Davis},
  {More}, {Kapadia}, {Parrish}, {Snyder}, {Wilcox}, {Baeten}, {Macmillan},
  {Cornen}, {Baumer}, {Simpson}, {Lintott}, {Miller}, {Paget}, {Simpson},
  {Smith}, {K{\"u}ng}, {Saha}, \& {Collett}}]{Marshall2016}
{Marshall}, P.~J., {Verma}, A., {More}, A., {et~al.} 2016, \mnras, 455, 1171

\bibitem[{{Martin} {et~al.}(2015){Martin}, {Matuszewski}, {Morrissey}, {Neill},
  {Moore}, {Cantalupo}, {Prochaska}, \& {Chang}}]{Martin2015}
{Martin}, D.~C., {Matuszewski}, M., {Morrissey}, P., {et~al.} 2015, \nat, 524,
  192

\bibitem[{{Martin} {et~al.}(2016){Martin}, {Matuszewski}, {Morrissey}, {Neill},
  {Moore}, {Steidel}, \& {Trainor}}]{Martin2016}
---. 2016, \apjl, 824, L5

\bibitem[{{Masters} {et~al.}(2010){Masters}, {Mosleh}, {Romer}, {Nichol},
  {Bamford}, {Schawinski}, {Lintott}, {Andreescu}, {Campbell}, {Crowcroft},
  {Doyle}, {Edmondson}, {Murray}, {Raddick}, {Slosar}, {Szalay}, \&
  {Vandenberg}}]{Masters2010b}
{Masters}, K.~L., {Mosleh}, M., {Romer}, A.~K., {et~al.} 2010, \mnras, 405, 783

\bibitem[{{Masters} {et~al.}(2011){Masters}, {Nichol}, {Hoyle}, {Lintott},
  {Bamford}, {Edmondson}, {Fortson}, {Keel}, {Schawinski}, {Smith}, \&
  {Thomas}}]{Masters2010}
{Masters}, K.~L., {Nichol}, R.~C., {Hoyle}, B., {et~al.} 2011, \mnras, 411,
  2026

\bibitem[{{Matsuda} {et~al.}(2004){Matsuda}, {Yamada}, {Hayashino}, {Tamura},
  {Yamauchi}, {Ajiki}, {Fujita}, {Murayama}, {Nagao}, {Ohta}, {Okamura},
  {Ouchi}, {Shimasaku}, {Shioya}, \& {Taniguchi}}]{Matsuda2004}
{Matsuda}, Y., {Yamada}, T., {Hayashino}, T., {et~al.} 2004, \aj, 128, 569

\bibitem[{{Matsuo} \& {Tamura}(2010)}]{SEIT}
{Matsuo}, T., \& {Tamura}, M. 2010, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series, Vol. 7735, Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, 84

\bibitem[{{McLinden} {et~al.}(2013){McLinden}, {Malhotra}, {Rhoads}, {Hibon},
  {Weijmans}, \& {Tilvi}}]{McLinden2013}
{McLinden}, E.~M., {Malhotra}, S., {Rhoads}, J.~E., {et~al.} 2013, \apj, 767,
  48

\bibitem[{{Meert} {et~al.}(2016){Meert}, {Vikram}, \& {Bernardi}}]{Meert2016}
{Meert}, A., {Vikram}, V., \& {Bernardi}, M. 2016, \mnras, 455, 2440

\bibitem[{{Mihos} \& {Hernquist}(1996)}]{Mihos1996}
{Mihos}, J.~C., \& {Hernquist}, L. 1996, \apj, 464, 641

\bibitem[{{Mo} {et~al.}(1998){Mo}, {Mao}, \& {White}}]{Mo1998}
{Mo}, H.~J., {Mao}, S., \& {White}, S.~D.~M. 1998, \mnras, 295, 319

\bibitem[{{Monreal-Ibero} {et~al.}(2007){Monreal-Ibero}, {Colina}, {Arribas},
  \& {Garc{\'{\i}}a-Mar{\'{\i}}n}}]{Monreal-Ibero2007}
{Monreal-Ibero}, A., {Colina}, L., {Arribas}, S., \&
  {Garc{\'{\i}}a-Mar{\'{\i}}n}, M. 2007, \aap, 472, 421

\bibitem[{{Moore} {et~al.}(1996){Moore}, {Katz}, {Lake}, {Dressler}, \&
  {Oemler}}]{Moore1996}
{Moore}, B., {Katz}, N., {Lake}, G., {Dressler}, A., \& {Oemler}, A. 1996,
  \nat, 379, 613

\bibitem[{{More} {et~al.}(2016){More}, {Verma}, {Marshall}, {More}, {Baeten},
  {Wilcox}, {Macmillan}, {Cornen}, {Kapadia}, {Parrish}, {Snyder}, {Davis},
  {Gavazzi}, {Lintott}, {Simpson}, {Miller}, {Smith}, {Paget}, {Saha},
  {K{\"u}ng}, \& {Collett}}]{More2016}
{More}, A., {Verma}, A., {Marshall}, P.~J., {et~al.} 2016, \mnras, 455, 1191

\bibitem[{{Mori} \& {Umemura}(2006)}]{Mori2006}
{Mori}, M., \& {Umemura}, M. 2006, \nat, 440, 644

\bibitem[{{Mortlock} {et~al.}(2013){Mortlock}, {Conselice}, {Hartley},
  {Ownsworth}, {Lani}, {Bluck}, {Almaini}, {Duncan}, {van der Wel},
  {Koekemoer}, {Dekel}, {Dav{\'e}}, {Ferguson}, {de Mello}, {Newman}, {Faber},
  {Grogin}, {Kocevski}, \& {Lai}}]{Mortlock2013}
{Mortlock}, A., {Conselice}, C.~J., {Hartley}, W.~G., {et~al.} 2013, \mnras,
  433, 1185

\bibitem[{{Moster} {et~al.}(2010){Moster}, {Macci{\`o}}, {Somerville},
  {Johansson}, \& {Naab}}]{Moster2010}
{Moster}, B.~P., {Macci{\`o}}, A.~V., {Somerville}, R.~S., {Johansson}, P.~H.,
  \& {Naab}, T. 2010, \mnras, 403, 1009

\bibitem[{{Muratov} {et~al.}(2015){Muratov}, {Kere{\v s}},
  {Faucher-Gigu{\`e}re}, {Hopkins}, {Quataert}, \& {Murray}}]{Muratov2015}
{Muratov}, A.~L., {Kere{\v s}}, D., {Faucher-Gigu{\`e}re}, C.-A., {et~al.}
  2015, \mnras, 454, 2691

\bibitem[{{Muzzin} {et~al.}(2013){Muzzin}, {Marchesini}, {Stefanon}, {Franx},
  {McCracken}, {Milvang-Jensen}, {Dunlop}, {Fynbo}, {Brammer}, {Labb{\'e}}, \&
  {van Dokkum}}]{Muzzin2013}
{Muzzin}, A., {Marchesini}, D., {Stefanon}, M., {et~al.} 2013, \apj, 777, 18

\bibitem[{{Nair} \& {Abraham}(2010)}]{NairAbraham2010}
{Nair}, P.~B., \& {Abraham}, R.~G. 2010, \apjs, 186, 427

\bibitem[{{Nakamura} {et~al.}(2003){Nakamura}, {Fukugita}, {Yasuda}, {Loveday},
  {Brinkmann}, {Schneider}, {Shimasaku}, \& {SubbaRao}}]{Nakamura2003}
{Nakamura}, O., {Fukugita}, M., {Yasuda}, N., {et~al.} 2003, \aj, 125, 1682

\bibitem[{{Neufeld}(1990)}]{Neufeld1990}
{Neufeld}, D.~A. 1990, \apj, 350, 216

\bibitem[{{Newman} {et~al.}(2012){Newman}, {Genzel}, {F{\"o}rster-Schreiber},
  {Shapiro Griffin}, {Mancini}, {Lilly}, {Renzini}, {Bouch{\'e}}, {Burkert},
  {Buschkamp}, {Carollo}, {Cresci}, {Davies}, {Eisenhauer}, {Genel}, {Hicks},
  {Kurk}, {Lutz}, {Naab}, {Peng}, {Sternberg}, {Tacconi}, {Vergani}, {Wuyts},
  \& {Zamorani}}]{Newman2012}
{Newman}, S.~F., {Genzel}, R., {F{\"o}rster-Schreiber}, N.~M., {et~al.} 2012,
  \apj, 761, 43

\bibitem[{{Nilsson} {et~al.}(2006){Nilsson}, {Fynbo}, {M{\o}ller},
  {Sommer-Larsen}, \& {Ledoux}}]{Nilsson2006}
{Nilsson}, K.~K., {Fynbo}, J.~P.~U., {M{\o}ller}, P., {Sommer-Larsen}, J., \&
  {Ledoux}, C. 2006, \aap, 452, L23

\bibitem[{{Noeske} {et~al.}(2007){Noeske}, {Weiner}, {Faber}, {Papovich},
  {Koo}, {Somerville}, {Bundy}, {Conselice}, {Newman}, {Schiminovich}, {Le
  Floc'h}, {Coil}, {Rieke}, {Lotz}, {Primack}, {Barmby}, {Cooper}, {Davis},
  {Ellis}, {Fazio}, {Guhathakurta}, {Huang}, {Kassin}, {Martin}, {Phillips},
  {Rich}, {Small}, {Willmer}, \& {Wilson}}]{Noeske2007}
{Noeske}, K.~G., {Weiner}, B.~J., {Faber}, S.~M., {et~al.} 2007, \apjl, 660,
  L43

\bibitem[{{Odewahn} {et~al.}(2002){Odewahn}, {Cohen}, {Windhorst}, \&
  {Philip}}]{Odewahn2002}
{Odewahn}, S.~C., {Cohen}, S.~H., {Windhorst}, R.~A., \& {Philip}, N.~S. 2002,
  \apj, 568, 539

\bibitem[{{Oklop{\v c}i{\'c}} {et~al.}(2017){Oklop{\v c}i{\'c}}, {Hopkins},
  {Feldmann}, {Kere{\v s}}, {Faucher-Gigu{\`e}re}, \& {Murray}}]{Oklopcic2017}
{Oklop{\v c}i{\'c}}, A., {Hopkins}, P.~F., {Feldmann}, R., {et~al.} 2017,
  \mnras, 465, 952

\bibitem[{{Oppenheimer} {et~al.}(2010){Oppenheimer}, {Dav{\'e}}, {Kere{\v s}},
  {Fardal}, {Katz}, {Kollmeier}, \& {Weinberg}}]{Oppenheimer2010}
{Oppenheimer}, B.~D., {Dav{\'e}}, R., {Kere{\v s}}, D., {et~al.} 2010, \mnras,
  406, 2325

\bibitem[{{Ouchi} {et~al.}(2004){Ouchi}, {Shimasaku}, {Okamura}, {Furusawa},
  {Kashikawa}, {Ota}, {Doi}, {Hamabe}, {Kimura}, {Komiyama}, {Miyazaki},
  {Miyazaki}, {Nakata}, {Sekiguchi}, {Yagi}, \& {Yasuda}}]{Ouchi2004}
{Ouchi}, M., {Shimasaku}, K., {Okamura}, S., {et~al.} 2004, \apj, 611, 660

\bibitem[{{Pahwa} \& {Paranjape}(2017)}]{Pahwa2017}
{Pahwa}, I., \& {Paranjape}, A. 2017, \mnras, 470, 1298

\bibitem[{{Palunas} {et~al.}(2004){Palunas}, {Teplitz}, {Francis}, {Williger},
  \& {Woodgate}}]{Palunas2004}
{Palunas}, P., {Teplitz}, H.~I., {Francis}, P.~J., {Williger}, G.~M., \&
  {Woodgate}, B.~E. 2004, \apj, 602, 545

\bibitem[{{Papovich} {et~al.}(2005){Papovich}, {Dickinson}, {Giavalisco},
  {Conselice}, \& {Ferguson}}]{Papovich2005}
{Papovich}, C., {Dickinson}, M., {Giavalisco}, M., {Conselice}, C.~J., \&
  {Ferguson}, H.~C. 2005, \apj, 631, 101

\bibitem[{{Patat} {et~al.}(2011){Patat}, {Moehler}, {O'Brien}, {Pompei},
  {Bensby}, {Carraro}, {de Ugarte Postigo}, {Fox}, {Gavignaud}, {James},
  {Korhonen}, {Ledoux}, {Randall}, {Sana}, {Smoker}, {Stefl}, \&
  {Szeifert}}]{Patat2011}
{Patat}, F., {Moehler}, S., {O'Brien}, K., {et~al.} 2011, \aap, 527, A91

\bibitem[{Pedregosa {et~al.}(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, \& Duchesnay}]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., {et~al.} 2011, Journal of Machine
  Learning Research, 12, 2825

\bibitem[{{Peng} {et~al.}(2002){Peng}, {Ho}, {Impey}, \& {Rix}}]{Peng2002}
{Peng}, C.~Y., {Ho}, L.~C., {Impey}, C.~D., \& {Rix}, H.-W. 2002, \aj, 124, 266

\bibitem[{{Peng} {et~al.}(2010){Peng}, {Lilly}, {Kova{\v c}}, {Bolzonella},
  {Pozzetti}, {Renzini}, {Zamorani}, {Ilbert}, {Knobel}, {Iovino}, {Maier},
  {Cucciati}, {Tasca}, {Carollo}, {Silverman}, {Kampczyk}, {de Ravel},
  {Sanders}, {Scoville}, {Contini}, {Mainieri}, {Scodeggio}, {Kneib}, {Le
  F{\`e}vre}, {Bardelli}, {Bongiorno}, {Caputi}, {Coppa}, {de la Torre},
  {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun}, {Mignoli},
  {Perez Montero}, {Pello}, {Ricciardelli}, {Tanaka}, {Tresse}, {Vergani},
  {Welikala}, {Zucca}, {Oesch}, {Abbas}, {Barnes}, {Bordoloi}, {Bottini},
  {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Hasinger}, {Koekemoer},
  {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Nair},
  {Porciani}, {Presotto}, \& {Scaramella}}]{Peng2010}
{Peng}, Y.-j., {Lilly}, S.~J., {Kova{\v c}}, K., {et~al.} 2010, \apj, 721, 193

\bibitem[{{Penzias} \& {Wilson}(1965)}]{Penzias1965}
{Penzias}, A.~A., \& {Wilson}, R.~W. 1965, \apj, 142, 419

\bibitem[{{Perlmutter} {et~al.}(1998){Perlmutter}, {Aldering}, {della Valle},
  {Deustua}, {Ellis}, {Fabbro}, {Fruchter}, {Goldhaber}, {Groom}, {Hook},
  {Kim}, {Kim}, {Knop}, {Lidman}, {McMahon}, {Nugent}, {Pain}, {Panagia},
  {Pennypacker}, {Ruiz-Lapuente}, {Schaefer}, \& {Walton}}]{Perlmutter1998}
{Perlmutter}, S., {Aldering}, G., {della Valle}, M., {et~al.} 1998, \nat, 391,
  51

\bibitem[{{Pertenais} {et~al.}(2014){Pertenais}, {Neiner}, {Par{\`e}s},
  {Petit}, {Snik}, \& {van Harten}}]{Pertenais2014}
{Pertenais}, M., {Neiner}, C., {Par{\`e}s}, L.~P., {et~al.} 2014, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 9144,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  3

\bibitem[{{Peth} {et~al.}(2016){Peth}, {Lotz}, {Freeman}, {McPartland},
  {Mortazavi}, {Snyder}, {Barro}, {Grogin}, {Guo}, {Hemmati}, {Kartaltepe},
  {Kocevski}, {Koekemoer}, {McIntosh}, {Nayyeri}, {Papovich}, {Primack}, \&
  {Simons}}]{Peth2016}
{Peth}, M.~A., {Lotz}, J.~M., {Freeman}, P.~E., {et~al.} 2016, \mnras, 458, 963

\bibitem[{{Petrosian}(1976)}]{Petrosian1976}
{Petrosian}, V. 1976, \apjl, 209, L1

\bibitem[{{Planck Collaboration} {et~al.}(2016){Planck Collaboration}, {Ade},
  {Aghanim}, {Arnaud}, {Arroja}, {Ashdown}, {Aumont}, {Baccigalupi},
  {Ballardini}, {Banday}, \& et~al.}]{Planck2016}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.} 2016, \aap,
  594, A20

\bibitem[{{Plaszczynski} {et~al.}(2014){Plaszczynski}, {Montier}, {Levrier}, \&
  {Tristram}}]{Plaszczynski2014}
{Plaszczynski}, S., {Montier}, L., {Levrier}, F., \& {Tristram}, M. 2014,
  \mnras, 439, 4048

\bibitem[{{Prescott} {et~al.}(2008){Prescott}, {Kashikawa}, {Dey}, \&
  {Matsuda}}]{Prescott2008}
{Prescott}, M.~K.~M., {Kashikawa}, N., {Dey}, A., \& {Matsuda}, Y. 2008, \apjl,
  678, L77

\bibitem[{{Prescott} {et~al.}(2015){Prescott}, {Momcheva}, {Brammer}, {Fynbo},
  \& {M{\o}ller}}]{Prescott2015}
{Prescott}, M.~K.~M., {Momcheva}, I., {Brammer}, G.~B., {Fynbo}, J.~P.~U., \&
  {M{\o}ller}, P. 2015, \apj, 802, 32

\bibitem[{{Prescott} {et~al.}(2011){Prescott}, {Smith}, {Schmidt}, \&
  {Dey}}]{Prescott2011}
{Prescott}, M.~K.~M., {Smith}, P.~S., {Schmidt}, G.~D., \& {Dey}, A. 2011,
  \apjl, 730, L25

\bibitem[{{Rees} \& {Ostriker}(1977)}]{Rees1977}
{Rees}, M.~J., \& {Ostriker}, J.~P. 1977, \mnras, 179, 541

\bibitem[{{Riess} {et~al.}(1998){Riess}, {Filippenko}, {Challis},
  {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha},
  {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer},
  {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, \& {Tonry}}]{Riess1998}
{Riess}, A.~G., {Filippenko}, A.~V., {Challis}, P., {et~al.} 1998, \aj, 116,
  1009

\bibitem[{{Robertson} {et~al.}(2006){Robertson}, {Bullock}, {Cox}, {Di Matteo},
  {Hernquist}, {Springel}, \& {Yoshida}}]{Robertson2006}
{Robertson}, B., {Bullock}, J.~S., {Cox}, T.~J., {et~al.} 2006, \apj, 645, 986

\bibitem[{{Rosdahl} \& {Blaizot}(2012)}]{Rosdahl2012}
{Rosdahl}, J., \& {Blaizot}, J. 2012, \mnras, 423, 344

\bibitem[{{Rybicki} \& {Loeb}(1999)}]{RybickiLoeb1999}
{Rybicki}, G.~B., \& {Loeb}, A. 1999, \apjl, 520, L79

\bibitem[{{Saito} {et~al.}(2006){Saito}, {Shimasaku}, {Okamura}, {Ouchi},
  {Akiyama}, \& {Yoshida}}]{Saito2006}
{Saito}, T., {Shimasaku}, K., {Okamura}, S., {et~al.} 2006, \apj, 648, 54

\bibitem[{{Salim} {et~al.}(2007){Salim}, {Rich}, {Charlot}, {Brinchmann},
  {Johnson}, {Schiminovich}, {Seibert}, {Mallery}, {Heckman}, {Forster},
  {Friedman}, {Martin}, {Morrissey}, {Neff}, {Small}, {Wyder}, {Bianchi},
  {Donas}, {Lee}, {Madore}, {Milliard}, {Szalay}, {Welsh}, \& {Yi}}]{Salim2007}
{Salim}, S., {Rich}, R.~M., {Charlot}, S., {et~al.} 2007, \apjs, 173, 267

\bibitem[{{Salim} {et~al.}(2016){Salim}, {Lee}, {Janowiecki}, {da Cunha},
  {Dickinson}, {Boquien}, {Burgarella}, {Salzer}, \& {Charlot}}]{Salim2016}
{Salim}, S., {Lee}, J.~C., {Janowiecki}, S., {et~al.} 2016, \apjs, 227, 2

\bibitem[{{S{\'a}nchez} {et~al.}(2013){S{\'a}nchez}, {Rosales-Ortega},
  {Jungwiert}, {Iglesias-P{\'a}ramo}, {V{\'{\i}}lchez}, {Marino}, {Walcher},
  {Husemann}, {Mast}, {Monreal-Ibero}, {Cid Fernandes}, {P{\'e}rez},
  {Gonz{\'a}lez Delgado}, {Garc{\'{\i}}a-Benito}, {Galbany}, {van de Ven},
  {Jahnke}, {Flores}, {Bland-Hawthorn}, {L{\'o}pez-S{\'a}nchez}, {Stanishev},
  {Miralles-Caballero}, {D{\'{\i}}az}, {S{\'a}nchez-Blazquez}, {Moll{\'a}},
  {Gallazzi}, {Papaderos}, {Gomes}, {Gruel}, {P{\'e}rez}, {Ruiz-Lara},
  {Florido}, {de Lorenzo-C{\'a}ceres}, {Mendez-Abreu}, {Kehrig}, {Roth},
  {Ziegler}, {Alves}, {Wisotzki}, {Kupko}, {Quirrenbach}, {Bomans}, \& {Califa
  Collaboration}}]{Sanchez2013}
{S{\'a}nchez}, S.~F., {Rosales-Ortega}, F.~F., {Jungwiert}, B., {et~al.} 2013,
  \aap, 554, A58

\bibitem[{{Sandage}(1961)}]{Sandage1961}
{Sandage}, A. 1961, {The Hubble atlas of galaxies}

\bibitem[{{Sandage} \& {Tammann}(1981)}]{SandageTammann1981}
{Sandage}, A., \& {Tammann}, G.~A. 1981, {A revised Shapley-Ames Catalog of
  bright galaxies}

\bibitem[{{Sandage} \& {Visvanathan}(1978)}]{Sandage1978}
{Sandage}, A., \& {Visvanathan}, N. 1978, \apj, 223, 707

\bibitem[{{Scarlata} {et~al.}(2007){Scarlata}, {Carollo}, {Lilly}, {Sargent},
  {Feldmann}, {Kampczyk}, {Porciani}, {Koekemoer}, {Scoville}, {Kneib},
  {Leauthaud}, {Massey}, {Rhodes}, {Tasca}, {Capak}, {Maier}, {McCracken},
  {Mobasher}, {Renzini}, {Taniguchi}, {Thompson}, {Sheth}, {Ajiki}, {Aussel},
  {Murayama}, {Sanders}, {Sasaki}, {Shioya}, \& {Takahashi}}]{Scarlata2007}
{Scarlata}, C., {Carollo}, C.~M., {Lilly}, S., {et~al.} 2007, \apjs, 172, 406

\bibitem[{{Scarlata} {et~al.}(2009){Scarlata}, {Colbert}, {Teplitz}, {Bridge},
  {Francis}, {Palunas}, {Siana}, {Williger}, \& {Woodgate}}]{Scarlata2009}
{Scarlata}, C., {Colbert}, J., {Teplitz}, H.~I., {et~al.} 2009, \apj, 706, 1241

\bibitem[{{Schawinski} {et~al.}(2007){Schawinski}, {Thomas}, {Sarzi},
  {Maraston}, {Kaviraj}, {Joo}, {Yi}, \& {Silk}}]{Schawinski2007}
{Schawinski}, K., {Thomas}, D., {Sarzi}, M., {et~al.} 2007, \mnras, 382, 1415

\bibitem[{{Schawinski} {et~al.}(2009){Schawinski}, {Lintott}, {Thomas},
  {Sarzi}, {Andreescu}, {Bamford}, {Kaviraj}, {Khochfar}, {Land}, {Murray},
  {Nichol}, {Raddick}, {Slosar}, {Szalay}, {VandenBerg}, \&
  {Yi}}]{Schawinski2009}
{Schawinski}, K., {Lintott}, C., {Thomas}, D., {et~al.} 2009, \mnras, 396, 818

\bibitem[{{Schawinski} {et~al.}(2014){Schawinski}, {Urry}, {Simmons},
  {Fortson}, {Kaviraj}, {Keel}, {Lintott}, {Masters}, {Nichol}, {Sarzi},
  {Skibba}, {Treister}, {Willett}, {Wong}, \& {Yi}}]{Schawinski2014}
{Schawinski}, K., {Urry}, C.~M., {Simmons}, B.~D., {et~al.} 2014, \mnras, 440,
  889

\bibitem[{{Schiminovich} {et~al.}(2007){Schiminovich}, {Wyder}, {Martin},
  {Johnson}, {Salim}, {Seibert}, {Treyer}, {Budav{\'a}ri}, {Hoopes},
  {Zamojski}, {Barlow}, {Forster}, {Friedman}, {Morrissey}, {Neff}, {Small},
  {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore}, {Milliard}, {Rich}, {Szalay},
  {Welsh}, \& {Yi}}]{Schiminovich2007}
{Schiminovich}, D., {Wyder}, T.~K., {Martin}, D.~C., {et~al.} 2007, \apjs, 173,
  315

\bibitem[{{Schmidt}(1959)}]{Schmidt1959}
{Schmidt}, M. 1959, \apj, 129, 243

\bibitem[{{Seager} {et~al.}(2014){Seager}, {Cash}, {Kasdin}, {Sparks},
  {Turnbull}, {Kuchner}, {Roberge}, {Domagal-Goldman}, {Shaklan}, {Thomson},
  {Lisman}, {Martin}, {Cady}, \& {Webb}}]{Seager2014}
{Seager}, S., {Cash}, W.~C., {Kasdin}, N.~J., {et~al.} 2014, in American
  Astronomical Society Meeting Abstracts, Vol. 224, American Astronomical
  Society Meeting Abstracts 224, 311.06

\bibitem[{{Sersic}(1968)}]{Sersic1968}
{Sersic}, J.~L. 1968, {Atlas de galaxias australes}

\bibitem[{{Shen} {et~al.}(2003){Shen}, {Mo}, {White}, {Blanton}, {Kauffmann},
  {Voges}, {Brinkmann}, \& {Csabai}}]{Shen2003}
{Shen}, S., {Mo}, H.~J., {White}, S.~D.~M., {et~al.} 2003, \mnras, 343, 978

\bibitem[{{Sheth} {et~al.}(2008){Sheth}, {Elmegreen}, {Elmegreen}, {Capak},
  {Abraham}, {Athanassoula}, {Ellis}, {Mobasher}, {Salvato}, {Schinnerer},
  {Scoville}, {Spalsbury}, {Strubbe}, {Carollo}, {Rich}, \& {West}}]{Sheth2008}
{Sheth}, K., {Elmegreen}, D.~M., {Elmegreen}, B.~G., {et~al.} 2008, \apj, 675,
  1141

\bibitem[{{Simard} {et~al.}(2011){Simard}, {Mendel}, {Patton}, {Ellison}, \&
  {McConnachie}}]{Simard2011}
{Simard}, L., {Mendel}, J.~T., {Patton}, D.~R., {Ellison}, S.~L., \&
  {McConnachie}, A.~W. 2011, \apjs, 196, 11

\bibitem[{{Simmons} {et~al.}(2014){Simmons}, {Melvin}, {Lintott}, {Masters},
  {Willett}, {Keel}, {Smethurst}, {Cheung}, {Nichol}, {Schawinski},
  {Rutkowski}, {Kartaltepe}, {Bell}, {Casteels}, {Conselice}, {Almaini},
  {Ferguson}, {Fortson}, {Hartley}, {Kocevski}, {Koekemoer}, {McIntosh},
  {Mortlock}, {Newman}, {Ownsworth}, {Bamford}, {Dahlen}, {Faber},
  {Finkelstein}, {Fontana}, {Galametz}, {Grogin}, {Gr{\"u}tzbauch}, {Guo},
  {H{\"a}u{\ss}ler}, {Jek}, {Kaviraj}, {Lucas}, {Peth}, {Salvato}, {Wiklind},
  \& {Wuyts}}]{Simmons2014}
{Simmons}, B.~D., {Melvin}, T., {Lintott}, C., {et~al.} 2014, \mnras, 445, 3466

\bibitem[{{Simmons} {et~al.}(2017){Simmons}, {Lintott}, {Willett}, {Masters},
  {Kartaltepe}, {H{\"a}u{\ss}ler}, {Kaviraj}, {Krawczyk}, {Kruk}, {McIntosh},
  {Smethurst}, {Nichol}, {Scarlata}, {Schawinski}, {Conselice}, {Almaini},
  {Ferguson}, {Fortson}, {Hartley}, {Kocevski}, {Koekemoer}, {Mortlock},
  {Newman}, {Bamford}, {Grogin}, {Lucas}, {Hathi}, {McGrath}, {Peth}, {Pforr},
  {Rizer}, {Wuyts}, {Barro}, {Bell}, {Castellano}, {Dahlen}, {Dekel},
  {Ownsworth}, {Faber}, {Finkelstein}, {Fontana}, {Galametz}, {Gr{\"u}tzbauch},
  {Koo}, {Lotz}, {Mobasher}, {Mozena}, {Salvato}, \& {Wiklind}}]{Simmons2017}
{Simmons}, B.~D., {Lintott}, C., {Willett}, K.~W., {et~al.} 2017, \mnras, 464,
  4420

\bibitem[{{Simmons} \& {Stewart}(1985)}]{SimmonsStewart1985}
{Simmons}, J.~F.~L., \& {Stewart}, B.~G. 1985, \aap, 142, 100

\bibitem[{{Skibba} {et~al.}(2009){Skibba}, {Bamford}, {Nichol}, {Lintott},
  {Andreescu}, {Edmondson}, {Murray}, {Raddick}, {Schawinski}, {Slosar},
  {Szalay}, {Thomas}, \& {Vandenberg}}]{Skibba2009}
{Skibba}, R.~A., {Bamford}, S.~P., {Nichol}, R.~C., {et~al.} 2009, \mnras, 399,
  966

\bibitem[{{Smethurst} {et~al.}(2016){Smethurst}, {Lintott}, {Simmons},
  {Schawinski}, {Bamford}, {Cardamone}, {Kruk}, {Masters}, {Urry}, {Willett},
  \& {Wong}}]{Smethurst2016}
{Smethurst}, R.~J., {Lintott}, C.~J., {Simmons}, B.~D., {et~al.} 2016, \mnras,
  463, 2986

\bibitem[{{Smith} \& {Jarvis}(2007)}]{SmithJarvis2007}
{Smith}, D.~J.~B., \& {Jarvis}, M.~J. 2007, \mnras, 378, L49

\bibitem[{{Smith} {et~al.}(2009){Smith}, {Jarvis}, {Simpson}, \&
  {Mart{\'{\i}}nez-Sansigre}}]{Smith2009}
{Smith}, D.~J.~B., {Jarvis}, M.~J., {Simpson}, C., \&
  {Mart{\'{\i}}nez-Sansigre}, A. 2009, \mnras, 393, 309

\bibitem[{{Smith} {et~al.}(2005){Smith}, {Treu}, {Ellis}, {Moran}, \&
  {Dressler}}]{Smith2005}
{Smith}, G.~P., {Treu}, T., {Ellis}, R.~S., {Moran}, S.~M., \& {Dressler}, A.
  2005, \apj, 620, 78

\bibitem[{{Snyder} {et~al.}(2015){Snyder}, {Torrey}, {Lotz}, {Genel},
  {McBride}, {Vogelsberger}, {Pillepich}, {Nelson}, {Sales}, {Sijacki},
  {Hernquist}, \& {Springel}}]{Snyder2015}
{Snyder}, G.~F., {Torrey}, P., {Lotz}, J.~M., {et~al.} 2015, \mnras, 454, 1886

\bibitem[{{Somerville} \& {Dav{\'e}}(2015)}]{Somerville2015}
{Somerville}, R.~S., \& {Dav{\'e}}, R. 2015, \araa, 53, 51

\bibitem[{{Soto} {et~al.}(2017){Soto}, {de Mello}, {Rafelski}, {Gardner},
  {Teplitz}, {Koekemoer}, {Ravindranath}, {Grogin}, {Scarlata}, {Kurczynski},
  \& {Gawiser}}]{Soto2017}
{Soto}, E., {de Mello}, D.~F., {Rafelski}, M., {et~al.} 2017, \apj, 837, 6

\bibitem[{{Springel} {et~al.}(2005){Springel}, {White}, {Jenkins}, {Frenk},
  {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole},
  {Thomas}, {Couchman}, {Evrard}, {Colberg}, \& {Pearce}}]{Springel2005}
{Springel}, V., {White}, S.~D.~M., {Jenkins}, A., {et~al.} 2005, \nat, 435, 629

\bibitem[{{Stapelfeldt} {et~al.}(2014){Stapelfeldt}, {Brenner}, {Warfield},
  {Dekens}, {Belikov}, {Brugarolas}, {Bryden}, {Cahoy}, {Chakrabarti},
  {Dubovitsky}, {Effinger}, {Hirsch}, {Kissil}, {Krist}, {Lang}, {Marley},
  {McElwain}, {Meadows}, {Nissen}, {Oseas}, {Serabyn}, {Sunada}, {Trauger}, \&
  {Unwin}}]{Stapelfeldt2014}
{Stapelfeldt}, K.~R., {Brenner}, M.~P., {Warfield}, K.~R., {et~al.} 2014, in
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  Vol. 9143, Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series, 2

\bibitem[{{Steidel} {et~al.}(1999){Steidel}, {Adelberger}, {Giavalisco},
  {Dickinson}, \& {Pettini}}]{Steidel1999}
{Steidel}, C.~C., {Adelberger}, K.~L., {Giavalisco}, M., {Dickinson}, M., \&
  {Pettini}, M. 1999, \apj, 519, 1

\bibitem[{{Steidel} {et~al.}(2000){Steidel}, {Adelberger}, {Shapley},
  {Pettini}, {Dickinson}, \& {Giavalisco}}]{Steidel2000}
{Steidel}, C.~C., {Adelberger}, K.~L., {Shapley}, A.~E., {et~al.} 2000, \apj,
  532, 170

\bibitem[{{Steidel} {et~al.}(2010){Steidel}, {Erb}, {Shapley}, {Pettini},
  {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}]{Steidel2010}
{Steidel}, C.~C., {Erb}, D.~K., {Shapley}, A.~E., {et~al.} 2010, \apj, 717, 289

\bibitem[{{Stenflo}(1980)}]{Stenflo1980}
{Stenflo}, J.~O. 1980, \aap, 84, 68

\bibitem[{{Strateva} {et~al.}(2001){Strateva}, {Ivezi{\'c}}, {Knapp},
  {Narayanan}, {Strauss}, {Gunn}, {Lupton}, {Schlegel}, {Bahcall}, {Brinkmann},
  {Brunner}, {Budav{\'a}ri}, {Csabai}, {Castander}, {Doi}, {Fukugita}, {Gy{\H
  o}ry}, {Hamabe}, {Hennessy}, {Ichikawa}, {Kunszt}, {Lamb}, {McKay},
  {Okamura}, {Racusin}, {Sekiguchi}, {Schneider}, {Shimasaku}, \&
  {York}}]{Strateva2001}
{Strateva}, I., {Ivezi{\'c}}, {\v Z}., {Knapp}, G.~R., {et~al.} 2001, \aj, 122,
  1861

\bibitem[{{Strauss} {et~al.}(2002){Strauss}, {Weinberg}, {Lupton}, {Narayanan},
  {Annis}, {Bernardi}, {Blanton}, {Burles}, {Connolly}, {Dalcanton}, {Doi},
  {Eisenstein}, {Frieman}, {Fukugita}, {Gunn}, {Ivezi{\'c}}, {Kent}, {Kim},
  {Knapp}, {Kron}, {Munn}, {Newberg}, {Nichol}, {Okamura}, {Quinn}, {Richmond},
  {Schlegel}, {Shimasaku}, {SubbaRao}, {Szalay}, {Vanden Berk}, {Vogeley},
  {Yanny}, {Yasuda}, {York}, \& {Zehavi}}]{Strauss2002}
{Strauss}, M.~A., {Weinberg}, D.~H., {Lupton}, R.~H., {et~al.} 2002, \aj, 124,
  1810

\bibitem[{{Swinbank} {et~al.}(2009){Swinbank}, {Webb}, {Richard}, {Bower},
  {Ellis}, {Illingworth}, {Jones}, {Kriek}, {Smail}, {Stark}, \& {van
  Dokkum}}]{Swinbank2009}
{Swinbank}, A.~M., {Webb}, T.~M., {Richard}, J., {et~al.} 2009, \mnras, 400,
  1121

\bibitem[{{Tacconi} {et~al.}(2008){Tacconi}, {Genzel}, {Smail}, {Neri},
  {Chapman}, {Ivison}, {Blain}, {Cox}, {Omont}, {Bertoldi}, {Greve},
  {F{\"o}rster Schreiber}, {Genel}, {Lutz}, {Swinbank}, {Shapley}, {Erb},
  {Cimatti}, {Daddi}, \& {Baker}}]{Tacconi2008}
{Tacconi}, L.~J., {Genzel}, R., {Smail}, I., {et~al.} 2008, \apj, 680, 246

\bibitem[{{Tacconi} {et~al.}(2010){Tacconi}, {Genzel}, {Neri}, {Cox}, {Cooper},
  {Shapiro}, {Bolatto}, {Bouch{\'e}}, {Bournaud}, {Burkert}, {Combes},
  {Comerford}, {Davis}, {Schreiber}, {Garcia-Burillo}, {Gracia-Carpio}, {Lutz},
  {Naab}, {Omont}, {Shapley}, {Sternberg}, \& {Weiner}}]{Tacconi2010}
{Tacconi}, L.~J., {Genzel}, R., {Neri}, R., {et~al.} 2010, \nat, 463, 781

\bibitem[{{Taniguchi} \& {Shioya}(2000)}]{Taniguchi2000}
{Taniguchi}, Y., \& {Shioya}, Y. 2000, \apjl, 532, L13

\bibitem[{{Taylor} {et~al.}(2015){Taylor}, {Hopkins}, {Baldry},
  {Bland-Hawthorn}, {Brown}, {Colless}, {Driver}, {Norberg}, {Robotham},
  {Alpaslan}, {Brough}, {Cluver}, {Gunawardhana}, {Kelvin}, {Liske},
  {Conselice}, {Croom}, {Foster}, {Jarrett}, {Lara-Lopez}, \&
  {Loveday}}]{Taylor2015}
{Taylor}, E.~N., {Hopkins}, A.~M., {Baldry}, I.~K., {et~al.} 2015, \mnras, 446,
  2144

\bibitem[{Thanjavur {et~al.}(2016)Thanjavur, Simard, Bluck, \&
  Mendel}]{Thanjavur2016}
Thanjavur, K., Simard, L., Bluck, A. F.~L., \& Mendel, T. 2016, Monthly Notices
  of the Royal Astronomical Society, 459, 44

\bibitem[{{The Dark Energy Survey Collaboration}(2005)}]{DES2005}
{The Dark Energy Survey Collaboration}. 2005, ArXiv Astrophysics e-prints,
  astro-ph/0510346

\bibitem[{{Toomre}(1964)}]{Toomre1964}
{Toomre}, A. 1964, \apj, 139, 1217

\bibitem[{{Toomre}(1977)}]{Toomre1977}
{Toomre}, A. 1977, in Evolution of Galaxies and Stellar Populations, ed. B.~M.
  {Tinsley} \& R.~B.~G. {Larson}, D.~Campbell, 401

\bibitem[{{Tully} {et~al.}(1982){Tully}, {Mould}, \& {Aaronson}}]{Tully1982}
{Tully}, R.~B., {Mould}, J.~R., \& {Aaronson}, M. 1982, \apj, 257, 527

\bibitem[{{van de Voort} {et~al.}(2011){van de Voort}, {Schaye}, {Booth},
  {Haas}, \& {Dalla Vecchia}}]{VandeVoort2011}
{van de Voort}, F., {Schaye}, J., {Booth}, C.~M., {Haas}, M.~R., \& {Dalla
  Vecchia}, C. 2011, \mnras, 414, 2458

\bibitem[{{van den Bergh}(1976)}]{vandenBergh1976}
{van den Bergh}, S. 1976, \apj, 206, 883

\bibitem[{{van den Bosch} {et~al.}(2001){van den Bosch}, {Burkert}, \&
  {Swaters}}]{vandenBosch2001}
{van den Bosch}, F.~C., {Burkert}, A., \& {Swaters}, R.~A. 2001, \mnras, 326,
  1205

\bibitem[{{van Dokkum}(2001)}]{vanDokkum2001}
{van Dokkum}, P.~G. 2001, \pasp, 113, 1420

\bibitem[{{Vinokur}(1965)}]{Vinokur1965}
{Vinokur}, M. 1965, Annales d'Astrophysique, 28, 412

\bibitem[{{Wardle} \& {Kronberg}(1974)}]{WardleKronberg1974}
{Wardle}, J.~F.~C., \& {Kronberg}, P.~P. 1974, \apj, 194, 249

\bibitem[{{Watanabe} {et~al.}(1985){Watanabe}, {Kodaira}, \&
  {Okamura}}]{Watanabe1985}
{Watanabe}, M., {Kodaira}, K., \& {Okamura}, S. 1985, \apj, 292, 72

\bibitem[{{Weidinger} {et~al.}(2004){Weidinger}, {M{\o}ller}, \&
  {Fynbo}}]{Weidinger2004}
{Weidinger}, M., {M{\o}ller}, P., \& {Fynbo}, J.~P.~U. 2004, \nat, 430, 999

\bibitem[{{Weijmans} {et~al.}(2010){Weijmans}, {Bower}, {Geach}, {Swinbank},
  {Wilman}, {de Zeeuw}, \& {Morris}}]{Weijmans2010}
{Weijmans}, A.-M., {Bower}, R.~G., {Geach}, J.~E., {et~al.} 2010, \mnras, 402,
  2245

\bibitem[{{Weinmann} {et~al.}(2006){Weinmann}, {van den Bosch}, {Yang}, \&
  {Mo}}]{Weinmann2006}
{Weinmann}, S.~M., {van den Bosch}, F.~C., {Yang}, X., \& {Mo}, H.~J. 2006,
  \mnras, 366, 2

\bibitem[{{White} \& {Frenk}(1991)}]{WhiteFrenk1991}
{White}, S.~D.~M., \& {Frenk}, C.~S. 1991, \apj, 379, 52

\bibitem[{{White} \& {Rees}(1978)}]{White1978}
{White}, S.~D.~M., \& {Rees}, M.~J. 1978, \mnras, 183, 341

\bibitem[{{Whitmore} {et~al.}(1990){Whitmore}, {Lucas}, {McElroy},
  {Steiman-Cameron}, {Sackett}, \& {Olling}}]{Whitmore1990}
{Whitmore}, B.~C., {Lucas}, R.~A., {McElroy}, D.~B., {et~al.} 1990, \aj, 100,
  1489

\bibitem[{{Willett} {et~al.}(2013){Willett}, {Lintott}, {Bamford}, {Masters},
  {Simmons}, {Casteels}, {Edmondson}, {Fortson}, {Kaviraj}, {Keel}, {Melvin},
  {Nichol}, {Raddick}, {Schawinski}, {Simpson}, {Skibba}, {Smith}, \&
  {Thomas}}]{Willett2013}
{Willett}, K.~W., {Lintott}, C.~J., {Bamford}, S.~P., {et~al.} 2013, \mnras,
  435, 2835

\bibitem[{{Willett} {et~al.}(2017){Willett}, {Galloway}, {Bamford}, {Lintott},
  {Masters}, {Scarlata}, {Simmons}, {Beck}, {Cardamone}, {Cheung}, {Edmondson},
  {Fortson}, {Griffith}, {H{\"a}u{\ss}ler}, {Han}, {Hart}, {Melvin}, {Parrish},
  {Schawinski}, {Smethurst}, \& {Smith}}]{Willett2017}
{Willett}, K.~W., {Galloway}, M.~A., {Bamford}, S.~P., {et~al.} 2017, \mnras,
  464, 4176

\bibitem[{{Wisnioski} {et~al.}(2012){Wisnioski}, {Glazebrook}, {Blake},
  {Poole}, {Green}, {Wyder}, \& {Martin}}]{Wisnioski2012}
{Wisnioski}, E., {Glazebrook}, K., {Blake}, C., {et~al.} 2012, \mnras, 422,
  3339

\bibitem[{{Woo} {et~al.}(2013){Woo}, {Dekel}, {Faber}, {Noeske}, {Koo},
  {Gerke}, {Cooper}, {Salim}, {Dutton}, {Newman}, {Weiner}, {Bundy}, {Willmer},
  {Davis}, \& {Yan}}]{Woo2013}
{Woo}, J., {Dekel}, A., {Faber}, S.~M., {et~al.} 2013, \mnras, 428, 3306

\bibitem[{{Wuyts} {et~al.}(2012){Wuyts}, {F{\"o}rster Schreiber}, {Genzel},
  {Guo}, {Barro}, {Bell}, {Dekel}, {Faber}, {Ferguson}, {Giavalisco}, {Grogin},
  {Hathi}, {Huang}, {Kocevski}, {Koekemoer}, {Koo}, {Lotz}, {Lutz}, {McGrath},
  {Newman}, {Rosario}, {Saintonge}, {Tacconi}, {Weiner}, \& {van der
  Wel}}]{WuFoSch2012}
{Wuyts}, S., {F{\"o}rster Schreiber}, N.~M., {Genzel}, R., {et~al.} 2012, \apj,
  753, 114

\bibitem[{{Yang} {et~al.}(2009){Yang}, {Zabludoff}, {Tremonti}, {Eisenstein},
  \& {Dav{\'e}}}]{Yang2009}
{Yang}, Y., {Zabludoff}, A., {Tremonti}, C., {Eisenstein}, D., \& {Dav{\'e}},
  R. 2009, \apj, 693, 1579

\bibitem[{{Yang} {et~al.}(2012){Yang}, {Decarli}, {Dannerbauer}, {Walter},
  {Weiss}, {Leipski}, {Dey}, {Chapman}, {Le Floc'h}, {Prescott}, {Neri},
  {Borys}, {Matsuda}, {Yamada}, {Hayashino}, {Tapken}, \& {Menten}}]{Yang2012}
{Yang}, Y., {Decarli}, R., {Dannerbauer}, H., {et~al.} 2012, \apj, 744, 178

\bibitem[{{York} {et~al.}(2000){York}, {Adelman}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski},
  {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey},
  {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai},
  {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms},
  {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita},
  {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes},
  {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull},
  {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney},
  {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt},
  {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon},
  {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan},
  {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino},
  {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson},
  {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn},
  {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford},
  {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund},
  {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs},
  {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker},
  {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe},
  {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}]{York2000}
{York}, D.~G., {Adelman}, J., {Anderson}, Jr., J.~E., {et~al.} 2000, \aj, 120,
  1579

\bibitem[{{Zanella} {et~al.}(2015){Zanella}, {Daddi}, {Le Floc'h}, {Bournaud},
  {Gobat}, {Valentino}, {Strazzullo}, {Cibinel}, {Onodera}, {Perret}, {Renaud},
  \& {Vignali}}]{Zanella2015}
{Zanella}, A., {Daddi}, E., {Le Floc'h}, E., {et~al.} 2015, \nat, 521, 54

\end{thebibliography}
